<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-IT"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PM LEAGUE, Mission, 40, 2, 5, 50+, Become a member">
    <meta name="description" content="">
    <title>Theses</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Theses.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Project Management League"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Theses">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-620f"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Theses.html" style="padding: 10px 20px;">Theses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Projects.html" style="padding: 10px 20px;">Projects</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Theses.html">Theses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Projects.html">Projects</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-1">PM LEAGUE</p>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-7380">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-custom-color-1 u-text-1">PM LEAGUE</h1>
        <p class="u-text u-text-custom-color-1 u-text-2">
          <span style="font-weight: 700;"></span>
          <span style="font-weight: 700;"> Nonprofit organization</span> for the open dissemination of the Project Management discipline
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-51f7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-border-3 u-border-custom-color-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-4fdc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h1 class="u-text u-text-custom-color-1 u-title u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">40</h1>
                <p class="u-text u-text-2">Active members</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h1 class="u-text u-text-custom-color-1 u-title u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2</h1>
                <p class="u-text u-text-4">Ongoing projects</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h1 class="u-text u-text-custom-color-1 u-title u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">5</h1>
                <p class="u-text u-text-6">International collaborations</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h1 class="u-text u-text-custom-color-1 u-title u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50+</h1>
                <p class="u-text u-text-8">Master's thesis supervised</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-736c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-custom-color-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-6855">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-font u-text-1">
          <span style="font-weight: 400;">T</span>
          <span style="font-weight: 400;"></span>
          <span style="font-weight: 400;">heses</span>
        </h1>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="15.8%">
              <col width="81.63%">
              <col width="2.57%">
            </colgroup>
            <thead class="u-custom-color-1 u-table-header u-table-header-1">
              <tr style="height: 45px;">
                <th class="u-align-center u-table-cell">Student</th>
                <th class="u-align-center u-table-cell">Title</th>
                <th class="u-align-center u-table-cell">Year</th>
              </tr>
            </thead>
            <tbody class="u-table-alt-palette-1-light-3 u-table-body">
              <tr style="height: 26px;">
                <td class="u-table-cell">Rosa Pia Matarese</td>
                <td class="u-table-cell u-table-cell-5">
                  <a class="u-btn u-button-link u-button-style u-none u-text-custom-color-1 u-btn-1"
                    href="https://webthesis.biblio.polito.it/25265/" target="_blank">Literature Review of project Cost Estimate at Completion forecasting methods</a>
                </td>
                <td class="u-align-center u-table-cell">2022</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Elisa Alfieri</td>
                <td class="u-table-cell u-table-cell-5">
                  <a class="u-btn u-button-link u-button-style u-none u-text-custom-color-1 u-btn-1"
                    href="https://webthesis.biblio.polito.it/25261/" target="_blank">Improving SCRUM Project Duration Forecasting through Learning Curve Theory</a>
                </td>
                <td class="u-align-center u-table-cell">2022</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Francesca Romana Calvi</td>
                <td class="u-table-cell u-table-cell-5">
                  <a class="u-btn u-button-link u-button-style u-none u-text-custom-color-1 u-btn-1"
                    href="https://webthesis.biblio.polito.it/25262/" target="_blank">Critical analysis of the COVID-19 pandemic and war situations: the Project Management perspective</a>
                </td>
                <td class="u-align-center u-table-cell">2022</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Francesco Pelaracci</td>
                <td class="u-table-cell u-table-cell-5">
                  <a class="u-btn u-button-link u-button-style u-none u-text-custom-color-1 u-btn-1"
                    href="https://webthesis.biblio.polito.it/23031/" target="_blank">Analysis of the state of Project
                    Portfolio Risk Management with considerations of KPI incorporation for monitoring</a>
                </td>
                <td class="u-align-center u-table-cell">2022</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Leonardo Frale</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/22898/" target="_blank">Risk analysis of a car-sharing
                    project of an electric microcar through the application of PM best practices and preliminary failure
                    analysis.</a>
                </td>
                <td class="u-align-center u-table-cell">2022</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Davide Scarambone</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/22907/" target="_blank">Agile project monitoring for progress
                    tracking from the client's perspective: case studies.</a>
                </td>
                <td class="u-align-center u-table-cell">2022</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Emanuele Deanesi</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/22547/" target="_blank">Indicators and performance indices
                    identification to Earned Value Management (EVM) methodology extension to increase accuracy and
                    stability of project costs estimates at completion.</a>
                </td>
                <td class="u-align-center u-table-cell">2022</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Tommaso Scarrone</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/21369/" target="_blank">Review of organizational program
                    management maturity and best practices in a large business information system deployment.</a>
                </td>
                <td class="u-align-center u-table-cell">2021</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Francesco Caruso</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/21357/" target="_blank">Adopting Agile Portfolio Management To Ensure Firm Success In Changing Times Sea Vision Srl Use Case.</a>
                </td>
                <td class="u-align-center u-table-cell">2021</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Salvatore Pace</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/18429/" target="_blank">Machine Learning for Project Management.</a>
                </td>
                <td class="u-align-center u-table-cell">2021</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Davide Nobile</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/18443/" target="_blank">Defining new Risk Management Indicators aimed to sustain profitability and improve predictability of an EPC Projects Portfolio : the COMAU S.p.A case.</a>
                </td>
                <td class="u-align-center u-table-cell">2021</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Khaled Maher Abdalla Mohamed</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/18431/" target="_blank">Applications of Artificial Intelligence in Project Management.</a>
                </td>
                <td class="u-align-center u-table-cell">2021</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Giacomo Todeschini</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/16499/" target="_blank">Study of a model for the integration of risk management in the EAC calculation: literature analysis and implementation guidelines.</a>
                </td>
                <td class="u-align-center u-table-cell">2020</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Antonino Trapani</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/16500/" target="_blank">Project risk management frameworks analysis and contingency evaluation criteria.</a>
                </td>
                <td class="u-align-center u-table-cell">2020</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Mohamad Usama Kunnathur</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/14702/" target="_blank">Applying Artificial Intelligence techniques in Project Management.</a>
                </td>
                <td class="u-align-center u-table-cell">2020</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-table-cell">Niccolò Revelli</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-2"
                    href="https://webthesis.biblio.polito.it/14710/" target="_blank">Analysis of descriptors of IT projects aimed at optimizing the processes of estimation at completion based on machine learning algorithms.</a>
                </td>
                <td class="u-align-center u-table-cell">2020</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0823"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-small-text u-text u-text-variant u-text-1">PM League<br>CF: 97866530013<br>Corso Guglielmo Marconi 37, 10125 Torino (TO) - Italy<br>+39 333 546 5773
        </p>
        <p class="u-align-right u-text u-text-2"> Powered by PM League<br>Copyright ©&nbsp;2022<br>
          <a href="https://docs.google.com/document/d/e/2PACX-1vTuMTzsyuE-7a0TM7qQZU3OoUkA8pTdNnisxm-vmUC4Zvr4AR1W6zlOv51m5tXAXDaLzD3P9rKSDNMh/pub" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Privacy Policy</a>
        </p>
      </div></footer>
  
</body></html>