
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Design Structure Matrix (DSM) &#8212; PM League Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SPM/DSM';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SD Concepts" href="../SD/sd-concepts.html" />
    <link rel="prev" title="SPM Concepts" href="spm-concepts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PM League Wiki - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PM League Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PM/pm-concepts.html">PM Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/pm-processes.html">PM Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/jcsrua.html">Joint Cost and Schedule Risk and Uncertainty Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/lob.html">Line of Balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/ccm.html">Critical Chain Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/evm.html">Earned Value Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/rm.html">Risk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/eac.html">Estimates at Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/ppm.html">Project Portfolio Management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agile Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../APM/agile.html">Agile Domains, Tools, and Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../APM/sbok.html">Scrum Body of Knowledge</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SE/sebok.html">SEBoK</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Project Management</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="spm-concepts.html">SPM Concepts</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Design Structure Matrix (DSM)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SD/sd-concepts.html">SD Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Misc/pert-mod.html">Modified PERT Bistribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/putnam.html">Putnam Model</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Design Structure Matrix (DSM)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequencing-tasks">Sequencing Tasks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dsms">DSMs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task-based-dsms">Task-based DSMs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sequencing-partitioning">Sequencing/Partitioning</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tearing">Tearing</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-create-a-task-based-design-structure-matrix-model">How to Create a Task-Based Design Structure Matrix Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iterations">Iterations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types">Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#styles">Styles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#signal-flow-graph-model">Signal Flow Graph Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#work-transformation-model">Work Transformation Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions">Assumptions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematics">Mathematics</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discover-loops">Discover Loops</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="design-structure-matrix-dsm">
<h1>Design Structure Matrix (DSM)<a class="headerlink" href="#design-structure-matrix-dsm" title="Link to this heading">#</a></h1>
<section id="sequencing-tasks">
<h2>Sequencing Tasks<a class="headerlink" href="#sequencing-tasks" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure sequences" src="../_images/sequences.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Task possible sequences</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dsms">
<h2>DSMs<a class="headerlink" href="#dsms" title="Link to this heading">#</a></h2>
<p>Types:</p>
<ul class="simple">
<li><p>Object-based</p></li>
<li><p>Team-based</p></li>
<li><p>Parameter-based</p></li>
<li><p>Task-based</p></li>
</ul>
<section id="task-based-dsms">
<h3>Task-based DSMs<a class="headerlink" href="#task-based-dsms" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure dsm_task" src="../_images/dsm_task.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>DSM Task Notation</p></td>
</tr>
</tbody>
</table>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure graph_to_dsm" src="../_images/graph_to_dsm.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>DSM Task Notation</p></td>
</tr>
</tbody>
</table>
<section id="sequencing-partitioning">
<h4>Sequencing/Partitioning<a class="headerlink" href="#sequencing-partitioning" title="Link to this heading">#</a></h4>
<p>Sequencing = reordering of the DSM rows and columns such that the new DSM arrangement does not contain any feedback marks, thus transforming the DSM into an upper triangular form.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure dsm_to_partitioned_dsm" src="../_images/dsm_to_partitioned_dsm.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>DSM Sequencing/Partitioning</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tearing">
<h4>Tearing<a class="headerlink" href="#tearing" title="Link to this heading">#</a></h4>
<p>Tearing = choosing the set of feedback marks that, if removed from the matrix (and then the matrix is re-partitioned), will render the matrix upper-triangular</p>
<p>Criteria when making tearing decisions:</p>
<ul class="simple">
<li><p>Minimal number of tears: the motivation behind this criterion is that tears represent an approximation or an initial guess to be used; we would rather reduce the number of these guesses used.</p></li>
<li><p>Confine tears to the smallest blocks along the diagonal: the motivation behind this criterion is that if there are to be iterations within iterations (i.e. blocks within blocks), these inner iterations are done more often. Therefore, it is desirable to confine the inner iterations to a small number of tasks.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure partitioned_dsm_to_teared_partitioned_dsm" src="../_images/partitioned_dsm_to_teared_partitioned_dsm.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>DSM Tearing</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="how-to-create-a-task-based-design-structure-matrix-model">
<h3>How to Create a Task-Based Design Structure Matrix Model<a class="headerlink" href="#how-to-create-a-task-based-design-structure-matrix-model" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Select a project to model.</p></li>
<li><p>Identify the tasks of the project, who is responsible for each one, and the outputs created by each task.</p></li>
<li><p>Lay out the square matrix with the tasks in the order they are nominally executed.</p></li>
<li><p>Ask the process (task) experts what inputs are used for each task.</p></li>
<li><p>Insert marks representing the information inputs to each task.</p></li>
<li><p>Optional: Analyze the DSM model by re-sequencing the tasks to suggest a new process.</p></li>
<li><p>Identify coupled tasks representing the planned iterations. We call these the <strong>meta-tasks</strong>.</p></li>
<li><p>Identify groups of parallel (uncoupled) tasks.</p></li>
<li><p>Highlight the unplanned iterations.</p></li>
</ol>
</section>
</section>
<section id="iterations">
<h2>Iterations<a class="headerlink" href="#iterations" title="Link to this heading">#</a></h2>
<p>Iterations = repetition of tasks due to:</p>
<ul class="simple">
<li><p>changes in input information (upstream),</p></li>
<li><p>update of shared assumptions (concurrent), or</p></li>
<li><p>discovery of errors (downstream).</p></li>
</ul>
<section id="types">
<h3>Types<a class="headerlink" href="#types" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Cause</p></th>
<th class="head"><p>Predictable</p></th>
<th class="head"><p>Aim</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Planned</p></td>
<td><p>Needs to “get it right the first time”</p></td>
<td><p>Yes (when), No (how much)</p></td>
<td><p>Facilitated</p></td>
</tr>
<tr class="row-odd"><td><p>Unplanned</p></td>
<td><p>Errors/unforseen problems</p></td>
<td><p>No</p></td>
<td><p>Minimized</p></td>
</tr>
</tbody>
</table>
</section>
<section id="styles">
<h3>Styles<a class="headerlink" href="#styles" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Style</p></th>
<th class="head"><p>#Activities</p></th>
<th class="head"><p>Assumption</p></th>
<th class="head"><p>Model</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sequential</p></td>
<td><p>=1</p></td>
<td><p>Next action <span class="math notranslate nohighlight">\(\leftarrow\)</span> Probabilities</p></td>
<td><p>Signal Flow Graph</p></td>
</tr>
<tr class="row-odd"><td><p>Parallel</p></td>
<td><p>&gt;=2</p></td>
<td><p>Rework created for other coupled activities</p></td>
<td><p>Work Transformation</p></td>
</tr>
</tbody>
</table>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure iteration_style" src="../_images/iteration_style.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Iteration Styles</p></td>
</tr>
</tbody>
</table>
<section id="signal-flow-graph-model">
<h4>Signal Flow Graph Model<a class="headerlink" href="#signal-flow-graph-model" title="Link to this heading">#</a></h4>
<p>A <span class="math notranslate nohighlight">\(- pz^t \rightarrow \)</span> B
where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p\)</span> = probability</p></li>
<li><p><span class="math notranslate nohighlight">\(z^t\)</span> = duration</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure signal_flow_graph_model" src="../_images/signal_flow_graph_model.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Signal Flow Graph Model</p></td>
</tr>
</tbody>
</table>
</section>
<section id="work-transformation-model">
<h4>Work Transformation Model<a class="headerlink" href="#work-transformation-model" title="Link to this heading">#</a></h4>
</section>
<section id="assumptions">
<h4>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>All coupled tasks are attempted simultaneously.</p></li>
<li><p>Off-diagonal elements correspond to fractions of each task’s work which must be repeated during subsequent iterations.</p></li>
<li><p>Objective is to characterize the nature of design iteration.</p></li>
</ul>
</section>
<section id="mathematics">
<h4>Mathematics<a class="headerlink" href="#mathematics" title="Link to this heading">#</a></h4>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Math</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(u_{t+1} = A u_t\)</span></p></td>
<td><p>Work vector</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(U = \sum_{t=0}^\infty u_t = (\sum_{t=0}^\infty A^t)u_0\)</span></p></td>
<td><p>Total work vector</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(A= S \land S^{-1}\)</span></p></td>
<td><p>Eigenvalue decomposition</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(U=S(\sum_{t=0}^\infty \land^t)S^{-1}u_0\)</span></p></td>
<td><p>Substitution</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\sum_{t=0}^\infty \land^t = (I-\land)^{-1}\)</span></p></td>
<td><p>Diagonal matrix of <span class="math notranslate nohighlight">\(1/(1-\lambda)\)</span> terms</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(U=S[(I-\land)^{-1}S^{-1}u_0]\)</span></p></td>
<td><p>Total work is a scaling of the eigenvectors</p></td>
</tr>
<tr class="row-even"><td><p>where</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span> = total work</p></li>
<li><p><span class="math notranslate nohighlight">\(S\)</span> = eigenvector matrix</p></li>
<li><p><span class="math notranslate nohighlight">\([(I-\land)^{-1}S^{-1}u_0]\)</span> = scaling vector</p></li>
</ul>
</section>
</section>
<section id="discover-loops">
<h3>Discover Loops<a class="headerlink" href="#discover-loops" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Replace X <span class="math notranslate nohighlight">\(\rightarrow\)</span> 1 and “” <span class="math notranslate nohighlight">\(\rightarrow\)</span> 0</p></li>
<li><p>Square binary matrix</p></li>
<li><p>Find non-zero diagonals</p></li>
</ol>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure find_loops" src="../_images/find_loops.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Find Loop Process</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./SPM"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spm-concepts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SPM Concepts</p>
      </div>
    </a>
    <a class="right-next"
       href="../SD/sd-concepts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SD Concepts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequencing-tasks">Sequencing Tasks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dsms">DSMs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task-based-dsms">Task-based DSMs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sequencing-partitioning">Sequencing/Partitioning</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tearing">Tearing</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-create-a-task-based-design-structure-matrix-model">How to Create a Task-Based Design Structure Matrix Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iterations">Iterations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types">Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#styles">Styles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#signal-flow-graph-model">Signal Flow Graph Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#work-transformation-model">Work Transformation Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions">Assumptions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematics">Mathematics</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discover-loops">Discover Loops</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FMO
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>