
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Estimates at Completion &#8212; PM League Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PM/eac';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project Portfolio Management" href="ppm.html" />
    <link rel="prev" title="Risk Management" href="rm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PM League Wiki - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PM League Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Management</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pm-concepts.html">PM Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="pm-processes.html">PM Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="evm.html">Earned Value Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="rm.html">Risk Management</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Estimates at Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="ppm.html">Project Portfolio Management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agile Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../APM/agile.html">Agile Domains, Tools, and Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../APM/sbok.html">Scrum Body of Knowledge</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SE/se-concepts.html">SE Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SPM/spm-concepts.html">Systems Project Management Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SD/sd-concepts.html">SD Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Misc/PERTmod.html">Modified PERT Bistribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/putnam.html">Putnam Model</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Estimates at Completion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-level">Project-level</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analytical-approach">Analytical Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-approach">Statistical Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-level">Activity-level</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Analytical Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Statistical Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#long-term-statistical-approach">Long-Term Statistical Approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-level-short-term-resource-analysis">Activity-level Short-Term Resource Analysis</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="estimates-at-completion">
<h1>Estimates at Completion<a class="headerlink" href="#estimates-at-completion" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The following page describes the approaches that can be adopted to forecast a project’s cost or duration at completion, which we will refer to as cEAC and sEAC, respectively.</p>
<p>Figure 1 provides the flowchart that prescribes the suggested approach by investigating a series of aspects related to the project control.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure 1" src="../_images/FigEAC-1.drawio.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure 1 — EAC approaches flowchart</p></td>
</tr>
</tbody>
</table>
<p>The first decision concerns the level at which the estimates are made (<em>analysis level</em>). <br />
If enough information is available for each control account, work package, or activity level, a detailed analysis can be made. <br />
The project cEAC is given by the sum of the individual control account, work package, or activity forecast. <br />
Instead, the project sEAC corresponds to the duration of the revised critical path.
Instead, if the project size does not allow, on a practical level, for a detailed one-by-one analysis or no information is available, forecasts can only be done at the project level.</p>
<p>In both cases, the next decision involves the availability and quality of <em>historical data</em> upon which infer the required information about project costs/durations. <br />
When the quality of data is deemed insufficient or no data is available at all, it is not possible to treasure the information that comes from the project’s external environment to improve the reliability of the cost and schedule forecasts. <br />
In the opposite case, there can be considerations about the project outcome without taking assumptions that may be questionable or may prove either right or wrong throughout the project execution.</p>
<p>From the project perspective, if no data is available or its quality is insufficient, the suggested approach is the analytical application of the EVM concepts. <br />
Instead, if data is available, a statistical approach (e.g., regression analysis) can be adopted.</p>
<p>From the activity perspective, if no data is available, the next decision involves the <em>level</em> of reliability one wants to achieve. <br />
If assumptions can be made about the past performance reflecting the future one, the analytical approach by EVM can be used to quantify the cost and schedule performance indexes to date and compute the cEAC or sEAC. <br />
When such an assumption does not hold, one can make use of Bayesian probability. <br />
When historical data is present, one must further investigate its horizon of reliability. <br />
For near future activities, information can be inferred from sources external to the project system. <br />
For long-term activities, cost and duration distributions can be fit on the past data and used to simulate the project outcomes.</p>
</section>
<section id="project-level">
<h2>Project-level<a class="headerlink" href="#project-level" title="Link to this heading">#</a></h2>
<section id="analytical-approach">
<h3>Analytical Approach<a class="headerlink" href="#analytical-approach" title="Link to this heading">#</a></h3>
<p>The project-level analytical approach consists of the EVM methodology applied to the accrued project <span class="math notranslate nohighlight">\(PV\)</span>, <span class="math notranslate nohighlight">\(EV\)</span>, and <span class="math notranslate nohighlight">\(AC\)</span>.</p>
<p>If cost and schedule overruns are considered to be recoverable,</p>
<div class="math notranslate nohighlight">
\[
cEAC{(t)} = BAC
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
sEAC{(t)} = PD
\]</div>
<p>.</p>
<p>Otherwise, the physical formulation for the EAC is</p>
<div class="math notranslate nohighlight">
\[
xEAC{(t)} = \text{Actual} + xETC{(t)}
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
xETC{(t)} = [\text{Planned} - \text{Earned{(t)}}]/xPF{(t)}
\]</div>
<p>If cost,</p>
<div class="math notranslate nohighlight">
\[
x = c \rightarrow xPF = cPF \rightarrow cEAC{(t)} = AC{(t)} + [BAC - EV{(t)}]/cPF{(t)}
\]</div>
<p>If schedule,</p>
<div class="math notranslate nohighlight">
\[
x = s \rightarrow xPF = sPF \rightarrow sEAC{(t)} = t + [PD - ES{(t)}]/sPF{(t)}
\]</div>
<p><span class="math notranslate nohighlight">\(cPF{(t)}\)</span> and <span class="math notranslate nohighlight">\(sPF{(t)}\)</span> both depend on the assumptions made, as follows.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Formula</p></th>
<th class="head"><p>Assumption</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(xPF{(t)} = 1\)</span></p></td>
<td><p>A one-time cost/schedule overrun cannot be recovered</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(xPF{(t)} = f \left( t, PV{(t)}, EV{(t)}, AC{(t)} \right)\)</span></p></td>
<td><p>The future performance will reflect, somehow, the actual performance</p></td>
</tr>
</tbody>
</table>
<p>Any combinations of the EVM variables can be used to compute the <span class="math notranslate nohighlight">\(f\)</span>.
Examples include, but are not limited to:</p>
<ul class="simple">
<li><p>punctual values</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(CPI{(t)}\)</span> for <span class="math notranslate nohighlight">\(cPF{(t)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(SPI^\text{t}{(t)}\)</span> for <span class="math notranslate nohighlight">\(sPF{(t)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(CPI{(t)} \cdot SPI{(t)}\)</span> for both <span class="math notranslate nohighlight">\(xPF{(t)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(w_{CPI} \cdot CPI{(t)} + w_{SPI} \cdot SPI{(t)}\)</span> where <span class="math notranslate nohighlight">\(w_{CPI} + w_{SPI} = 1\)</span></p></li>
<li><p>etc.</p></li>
</ul>
</li>
<li><p>calculated values</p>
<ul>
<li><p>weighted/moving average</p></li>
<li><p>smoothing</p></li>
<li><p>etc.</p></li>
</ul>
</li>
</ul>
</section>
<section id="statistical-approach">
<h3>Statistical Approach<a class="headerlink" href="#statistical-approach" title="Link to this heading">#</a></h3>
<p>The project-level statistical approach proposed is based on regression modeling. <br />
A regression model can be represented through the following equation,</p>
<div class="math notranslate nohighlight">
\[
y = f(X) + \varepsilon,
\]</div>
<p>where <span class="math notranslate nohighlight">\(y\)</span> is the dependent variable, <span class="math notranslate nohighlight">\(X\)</span> is the matrix of explanatory variables, and <span class="math notranslate nohighlight">\(\varepsilon\)</span> is the random additive error. <br />
Regression analysis aims to evaluate the function <span class="math notranslate nohighlight">\(\widehat{f}\)</span> that best approximates <span class="math notranslate nohighlight">\(f\)</span>.</p>
<section id="methods">
<h4>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h4>
<p>Two alternative methods to evaluate the EACs are proposed.</p>
<ol class="arabic simple">
<li><p>The dependent variable is set to the EAC,</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\widehat{y} = \widehat{xEAC}{(t)}
\]</div>
<p>It is difficult for regression models to understand how different combinations of the <span class="math notranslate nohighlight">\(X\)</span> variables lead to the same value of <span class="math notranslate nohighlight">\(xEAC\)</span>, since it’s unique for each project in the dataset. <br />
2. The dependent variable is set to the PF that would provide, at time <span class="math notranslate nohighlight">\(t\)</span>, the exact EAC,</p>
<div class="math notranslate nohighlight">
\[
\widehat{y} = \widehat{xPF}{(t)} : xEAC{(t)} = \text{Actual} + [\text{Planned} - \text{Earned}]/\widehat{xPF}{(t)}
\]</div>
<p>Setting the problem in such a way allows for evaluating a different <span class="math notranslate nohighlight">\(xPF{(t)}\)</span> for each time <span class="math notranslate nohighlight">\(t\)</span>, which is the result of a combination of the project control metrics.</p>
</section>
</section>
</section>
<section id="activity-level">
<h2>Activity-level<a class="headerlink" href="#activity-level" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Analytical Approach<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>The activity-level analytical approach consists of the EVM methodology applied to the accrued activity <span class="math notranslate nohighlight">\(PV\)</span>, <span class="math notranslate nohighlight">\(EV\)</span>, and <span class="math notranslate nohighlight">\(AC\)</span>.</p>
<p>To compute the cEAC, one must sum the individual cEACs, as follows:</p>
<div class="math notranslate nohighlight">
\[
cEAC{(t)} = \sum_{i=1}^{I} cEAC{(t)}_i
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
cEAC{(t)}_i = AC{(t)}_i + [BAC_i - EV{(t)}_i]/cPF{(t)}_i \quad \forall i \in I
\]</div>
<p>To compute the sEAC, one must sum the individual sEACs of the activities belonging to the different paths and evaluate the new critical path, as follows:</p>
<div class="math notranslate nohighlight">
\[
sEAC{(t)} = \text{max}_i \begin{Bmatrix} sEAC{(t)}_i : i = 1..I\end{Bmatrix} \]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
sEAC{(t)}_i = t + [PD_i - ES{(t)}_i]/sPF{(t)}_i \quad \forall i \in I.
\]</div>
</section>
<section id="id2">
<h3>Statistical Approach<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>The activity-level statistical approach is based on the assumed distributions of the activities’ cost and duration probability density functions (PDF). <br />
The Bayesian inference can be called in case such distributions are hypothesized a priori without historical data to be fitted to. <br />
Otherwise, regular Monte Carlo simulations can be performed.</p>
<p>The Monte Carlo simulation applied to the project cost and duration evaluation is performed as follows.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure 2" src="../_images/FigEAC-2.drawio.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure 2 — (Bayesian) simulation approach flowchart</p></td>
</tr>
</tbody>
</table>
<p>The cost/duration PDF for each activity must be assumed or inferred from the data. <br />
An arbitrary number of simulations is then conducted. <br />
Within each simulation, all activities’ cost/duration are randomized. <br />
The total project cost is the sum of all the (remaining) activities costs. <br />
Instead, the total project duration is the maximum duration among all the different paths of activities revised durations. <br />
The simulation stopping criterion is given by the convergence of the standard deviation of the resulting project cost/duration. <br />
Plotting the histogram of the resulting project cost/duration allows for the identification of its PDF.</p>
</section>
<section id="long-term-statistical-approach">
<h3>Long-Term Statistical Approach<a class="headerlink" href="#long-term-statistical-approach" title="Link to this heading">#</a></h3>
<p>The activity-level long-term statistical approach consists of the same (Bayesian) Monte Carlo simulation framework. <br />
The only difference is in the PDF of the activities cost/duration, which is not hypothesized a priori but rather inferred from the historical data.</p>
</section>
</section>
<section id="activity-level-short-term-resource-analysis">
<h2>Activity-level Short-Term Resource Analysis<a class="headerlink" href="#activity-level-short-term-resource-analysis" title="Link to this heading">#</a></h2>
<p>A bottom-up approach is suggested when the forecast of the project cost/duration involves activities that are currently or will be carried out shortly, rather than projecting their outcome through analytical or statistical means.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure 3" src="../_images/FigEAC-3.drawio.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure 3 — Bottom-up cost/durations considerations</p></td>
</tr>
</tbody>
</table>
<p>In this regard, we recall that the activities for which it is required to compute the revised cost/duration are either labor intensive or material intensive. <br />
In the former case, if work resources are internal to the organization, the activity cost will reflect its revised duration; if work resources are external to the organization, the cost depends on the contract scheme for that specific activity. <br />
In the latter case, the cost of the material resources may depend on two factors. <br />
A market analysis must be conducted if the same amount of resources is needed, but their price is changed. <br />
When the initial estimate of the amount of materials required proves inaccurate, the variation in cost/time will reflect the new estimate for the quantity of material.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PM"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Risk Management</p>
      </div>
    </a>
    <a class="right-next"
       href="ppm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project Portfolio Management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-level">Project-level</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analytical-approach">Analytical Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-approach">Statistical Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-level">Activity-level</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Analytical Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Statistical Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#long-term-statistical-approach">Long-Term Statistical Approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-level-short-term-resource-analysis">Activity-level Short-Term Resource Analysis</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FMO
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>