
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Probabilistic Scheduling &#8212; PM League Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PM/jcsrua';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Line of Balance" href="lob.html" />
    <link rel="prev" title="PM Processes" href="pm-processes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PM League Wiki - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PM League Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Management</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pm-concepts.html">PM Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="pm-processes.html">PM Processes</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Probabilistic Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="lob.html">Line of Balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccm.html">Critical Chain Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="evm.html">Earned Value Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="rm.html">Risk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="eac.html">Estimates at Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="ppm.html">Project Portfolio Management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agile Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../APM/agile.html">Agile Domains, Tools, and Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../APM/sbok.html">Scrum Body of Knowledge</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SE/sebok.html">SEBoK</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SPM/spm-concepts.html">SPM Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPM/DSM.html">Design Structure Matrix (DSM)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Misc/pert-mod.html">Modified PERT Bistribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/putnam.html">Putnam Model</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Probabilistic Scheduling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scheduling-methods">Scheduling Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministics-vs-probabilistic">Deterministics vs Probabilistic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics">Statistics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptive-statistics">Descriptive Statistics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#point-estimate">Point Estimate</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base">Base</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cost-vs-schedule-pe">Cost vs Schedule PE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-method">Estimating Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-method">Implementation Method</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-analysis">Sensitivity Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output">Output</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainty-distributions">Uncertainty Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Objective</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Definition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-analysis">Regression Analysis</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-fitting">Curve Fitting</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Descriptive Statistics</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">Guidelines</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subjective">Subjective</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Definition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conditions">Conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#biases">Biases</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#adjustment">Adjustment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-considerations">Special Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pert">PERT</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions">Assumptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm">Algorithm</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo">Monte Carlo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latin-hypercube-sampling">Latin Hypercube Sampling</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="probabilistic-scheduling">
<h1>Probabilistic Scheduling<a class="headerlink" href="#probabilistic-scheduling" title="Link to this heading">#</a></h1>
<p>Objective:</p>
<ol class="arabic simple">
<li><p>Describe techniques to model cost and schedule uncertainty</p></li>
<li><p>Provide an introduction to building a fully integrated cost and schedule uncertainty analysis</p></li>
</ol>
<section id="scheduling-methods">
<h2>Scheduling Methods<a class="headerlink" href="#scheduling-methods" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Deterministic</p>
<ul>
<li><p>Critical Path Method (CPM)</p></li>
<li><p>Precedence Diagram Method (PDM)</p></li>
<li><p>Critical Resource Diagram (CRD)</p></li>
<li><p>Line of Balance (LOB)</p></li>
<li><p>Critical Chain Method (CCM)</p></li>
<li><p>Design Structure Matrix (DSM)</p></li>
</ul>
</li>
<li><p>Probabilistic</p>
<ul>
<li><p>Program Evaluation Review Technique (PERT)</p></li>
<li><p>Monte Carlo</p></li>
<li><p>Latin Hypercube Sampling (LHS)</p></li>
</ul>
</li>
</ul>
</section>
<section id="deterministics-vs-probabilistic">
<h2>Deterministics vs Probabilistic<a class="headerlink" href="#deterministics-vs-probabilistic" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure PE_to_distribution" src="../_images/PE_to_distribution.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>From Deterministic to Probabilistic</p></td>
</tr>
</tbody>
</table>
</section>
<section id="statistics">
<h2>Statistics<a class="headerlink" href="#statistics" title="Link to this heading">#</a></h2>
<section id="descriptive-statistics">
<h3>Descriptive Statistics<a class="headerlink" href="#descriptive-statistics" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Statistic</p></th>
<th class="head"><p>Formula</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Random variable</p></td>
<td><p><span class="math notranslate nohighlight">\(X\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Mean</p></td>
<td><p><span class="math notranslate nohighlight">\( \mu = \frac{1}{N} \sum_{i=1}^{N} x_i\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Median</p></td>
<td><p><span class="math notranslate nohighlight">\( x : P[X \leq x] = .5\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Mode</p></td>
<td><p><span class="math notranslate nohighlight">\( Mo  : P[X = Mo] = \max[P(\bf{x})]\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Skewness</p></td>
<td><p><span class="math notranslate nohighlight">\( Skewness(X) = \frac{\mu_3}{\mu_2^{3/2}}\)</span> where <span class="math notranslate nohighlight">\(\mu_3\)</span> and <span class="math notranslate nohighlight">\(\mu_2\)</span> = third and second moments about <span class="math notranslate nohighlight">\(\mu\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Standard Deviation</p></td>
<td><p><span class="math notranslate nohighlight">\( \sigma = \sqrt{\sum_{i=0}^n (x_i - \bar{x})^2/N}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Variance</p></td>
<td><p><span class="math notranslate nohighlight">\( \sigma^2 = \sum_{i=0}^n (x_i - \bar{x})^2/N\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Probability Distribution</p></td>
<td><p><span class="math notranslate nohighlight">\(P(X)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>PDF</p></td>
<td><p><span class="math notranslate nohighlight">\(f_X(x) = P(X = x)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>CDF</p></td>
<td><p><span class="math notranslate nohighlight">\(F_X(x) = P(X \leq x) = \int_{-\infty}^{x} f(x) \text{d}x\)</span></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="point-estimate">
<h2>Point Estimate<a class="headerlink" href="#point-estimate" title="Link to this heading">#</a></h2>
<section id="base">
<h3>Base<a class="headerlink" href="#base" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Base</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Program of Record</p></td>
<td><p>Defined in the requirements documents</p></td>
</tr>
<tr class="row-odd"><td><p>Technical Baseline</p></td>
<td><p>Alternative that reflects a technical assessment</p></td>
</tr>
<tr class="row-even"><td><p>What-If Case</p></td>
<td><p>For a specific sensitivity analysis</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cost-vs-schedule-pe">
<h3>Cost vs Schedule PE<a class="headerlink" href="#cost-vs-schedule-pe" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Cost PE <span class="math notranslate nohighlight">\(\leftarrow\)</span> approved WBS structure</p>
<ul>
<li><p>Direct cost</p>
<ul>
<li><p>Labor</p></li>
<li><p>Material</p></li>
<li><p>Equipment</p></li>
<li><p>Subcontract</p></li>
</ul>
</li>
<li><p>Indirect cost</p>
<ul>
<li><p>Taxes</p></li>
<li><p>Gen. Cond.</p></li>
<li><p>Risk</p>
<ul>
<li><p>Profit</p></li>
<li><p>Contingency</p></li>
</ul>
</li>
<li><p>Overhead</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Schedule <span class="math notranslate nohighlight">\(\leftarrow\)</span> integrated network of activities containing all the detailed discrete work packages and planning packages (or lower-level tasks of activities) necessary to support the events, accomplishments, and criteria of the project plan.</p></li>
</ul>
</section>
<section id="estimating-method">
<h3>Estimating Method<a class="headerlink" href="#estimating-method" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Analogy</p></li>
<li><p>Parametric</p></li>
<li><p>Engineering</p></li>
<li><p>Extrapolation</p></li>
</ul>
</section>
<section id="implementation-method">
<h3>Implementation Method<a class="headerlink" href="#implementation-method" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Modeling Approach</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Function of technical parameters</p></td>
<td><p>Uncertainty is assigned to the equation itself and to its inputs</p></td>
</tr>
<tr class="row-odd"><td><p>Factor of another estimate</p></td>
<td><p>The factor is one form of a parametric equation</p></td>
</tr>
<tr class="row-even"><td><p>Level of Effort (LOE)</p></td>
<td><p>Quantity times the cost per unit, burn rate times a duration, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Throughputs</p></td>
<td><p>Analogies, quotes, subject matter expert opinion, etc.</p></td>
</tr>
<tr class="row-even"><td><p>Third Party tool results</p></td>
<td><p>When moving results from another model or tool into another, it is not enough to import the point estimate; the uncertainty needs to be imported as well</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="sensitivity-analysis">
<h2>Sensitivity Analysis<a class="headerlink" href="#sensitivity-analysis" title="Link to this heading">#</a></h2>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h3>
<p>Systematic approach used to identify the <strong>impact of potential changes</strong> to one or more of an estimate’s major input parameters to the PE.</p>
</section>
<section id="objective">
<h3>Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Vary input parameters over a range of probable values,</p></li>
<li><p>Recalculate the PE, and</p></li>
<li><p>Determine how sensitive the PE is to changes in the input parameters.</p></li>
</ol>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure sensitivity_analysis" src="../_images/sensitivity_analysis.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Sensitivity Analysis Output</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="uncertainty-distributions">
<h2>Uncertainty Distributions<a class="headerlink" href="#uncertainty-distributions" title="Link to this heading">#</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h3>
<p>The PE:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(=\)</span> <strong>one possible estimate</strong> based upon a given set of characteristics</p></li>
<li><p><span class="math notranslate nohighlight">\(\rightarrow\)</span> <strong>reference point</strong> on which the cost uncertainty analysis is <strong>anchored</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(\leftarrow\)</span> approach:</p>
<ul>
<li><p><strong>objective</strong> (statistical analysis of relevant historical data),</p></li>
<li><p><strong>subjective</strong> (expert opinion), or</p></li>
<li><p><strong>third-party tools</strong> (separate models).</p></li>
</ul>
</li>
</ul>
<section id="id1">
<h4>Objective<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
</section>
<section id="id2">
<h4>Definition<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p><strong>Objective uncertainty</strong> is an assessment of the uncertainty based on well-defined statistical processes.</p>
</section>
<section id="methods">
<h4>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Developing parametric equations through <strong>regression analysis</strong></p></li>
<li><p><strong>Fitting</strong> theoretical distributions to historical data</p></li>
</ul>
<section id="regression-analysis">
<h5>Regression Analysis<a class="headerlink" href="#regression-analysis" title="Link to this heading">#</a></h5>
</section>
<section id="curve-fitting">
<h5>Curve Fitting<a class="headerlink" href="#curve-fitting" title="Link to this heading">#</a></h5>
<section id="id3">
<h6>Descriptive Statistics<a class="headerlink" href="#id3" title="Link to this heading">#</a></h6>
<p><span class="math notranslate nohighlight">\(\min\)</span> &lt; <span class="math notranslate nohighlight">\(LB\)</span> &lt; <span class="math notranslate nohighlight">\(Mo\)</span> / <span class="math notranslate nohighlight">\(Median\)</span> / <span class="math notranslate nohighlight">\(\mu\)</span>  &lt; <span class="math notranslate nohighlight">\(UB\)</span> &lt; <span class="math notranslate nohighlight">\(\max\)</span> where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\min = p_0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\max = p_{100}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(LB = p_\alpha\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(UB = p_{1-\alpha}\)</span></p></li>
</ul>
</section>
</section>
<section id="guidelines">
<h5>Guidelines<a class="headerlink" href="#guidelines" title="Link to this heading">#</a></h5>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Distribution</p></th>
<th class="head"><p>Application</p></th>
<th class="head"><p>Parameters</p></th>
<th class="head"><p>Recommendation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lognormal</p></td>
<td><p>Default</p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(Median,UB\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Log-t</p></td>
<td><p>Lognormal <span class="math notranslate nohighlight">\(\in n \leq 30\)</span></p></td>
<td><p>3</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Triangular</p></td>
<td><p>Expert opinion<br />Finite <span class="math notranslate nohighlight">\(\min,\max\)</span><br />Possible skew</p></td>
<td><p>3</p></td>
<td><p><span class="math notranslate nohighlight">\(LB,Mo,UB\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>PERT</p></td>
<td><p>Between Triangular and Beta</p></td>
<td><p>3</p></td>
<td><p><span class="math notranslate nohighlight">\(LB,Mo,UB\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Beta</p></td>
<td><p><span class="math notranslate nohighlight">\(\min,\max\)</span> region &gt; <span class="math notranslate nohighlight">\(Mo\)</span></p></td>
<td><p>4</p></td>
<td><p><span class="math notranslate nohighlight">\(\min,LB,UB,\max\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Normal</p></td>
<td><p>Equal chance<span class="math notranslate nohighlight">\(LB,UB\)</span></p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\mu,Median,Mo,UB\)</span></p></td>
</tr>
<tr class="row-even"><td><p>t</p></td>
<td><p>Normal <span class="math notranslate nohighlight">\(\in n\leq30\)</span></p></td>
<td><p>3</p></td>
<td><p><span class="math notranslate nohighlight">\(LB,UB\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Uniform</p></td>
<td><p></p></td>
<td><p>2</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="subjective">
<h4>Subjective<a class="headerlink" href="#subjective" title="Link to this heading">#</a></h4>
</section>
<section id="id4">
<h4>Definition<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p><strong>Subjective uncertainty</strong> is an assessment of the uncertainty based on expert judgment.</p>
</section>
<section id="conditions">
<h4>Conditions<a class="headerlink" href="#conditions" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Applies where objective uncertainty distributions are not available</p></li>
<li><p>Distributions are characterized by parameters describing their</p>
<ul>
<li><p>dispersion (<span class="math notranslate nohighlight">\(LB\)</span>, <span class="math notranslate nohighlight">\(UB\)</span>)</p></li>
<li><p>skewness</p></li>
</ul>
</li>
<li><p>Elicitation is subject to <strong>Motivational</strong> and <strong>Cognitive</strong> biases</p></li>
</ul>
<section id="biases">
<h5>Biases<a class="headerlink" href="#biases" title="Link to this heading">#</a></h5>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Bias</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Motivational</p></td>
<td><p>Social pressure (face-to-face)<br />Impression (not face-to)<br />Group Think<br />Wishful thinking<br />Career goals<br />Misunderstanding<br />Project Advocacy<br />Competitive Pressures</p></td>
</tr>
<tr class="row-odd"><td><p>Cognitive</p></td>
<td><p>Representativeness (small sample)<br />Availability (most recent)<br />Anchoring and Adjustment<br />Inconsistency (opinion changes over time)<br />Relating to irrelevant analogies<br />Underestimation<br />Human Nature</p></td>
</tr>
<tr class="row-even"><td><p>Other</p></td>
<td><p>Confirmation Bias<br />Premature Termination<br />Inertia<br />Selective Perception<br />Optimism Bias<br />Recency<br />Repetition Bias<br />Escalating Commitment<br />Attribution Asymmetry</p></td>
</tr>
</tbody>
</table>
</section>
<section id="best-practices">
<h5>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p>Have historical <strong><span class="math notranslate nohighlight">\(\min\)</span></strong>, <strong><span class="math notranslate nohighlight">\(\max\)</span></strong>, and <strong>averages</strong> on hand for discussion</p></li>
<li><p>Ask for <strong><span class="math notranslate nohighlight">\(LB\)</span></strong> and <strong><span class="math notranslate nohighlight">\(UB\)</span></strong></p></li>
<li><p>Seek the <strong><span class="math notranslate nohighlight">\(Mo\)</span></strong> value</p></li>
<li><p>Select a distribution shape based on <strong>skew</strong> and <strong>firmness</strong> of the bounds</p></li>
</ul>
</section>
<section id="adjustment">
<h5>Adjustment<a class="headerlink" href="#adjustment" title="Link to this heading">#</a></h5>
<p>Unless there is no evidence to do otherwise,</p>
<ol class="arabic simple">
<li><p>Treat subjective bounds (expert opinion) as 70% range, and</p></li>
<li><p>Adjust for skew when using triangular, uniform, or PERT.</p></li>
</ol>
</section>
</section>
</section>
</section>
<section id="special-considerations">
<h2>Special Considerations<a class="headerlink" href="#special-considerations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Truncate distributions at zero unless there is evidence to do otherwise</p></li>
<li><p>Sunk costs should not have uncertainty distributions associated with them</p></li>
</ul>
</section>
<section id="pert">
<h2>PERT<a class="headerlink" href="#pert" title="Link to this heading">#</a></h2>
<section id="assumptions">
<h3>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Task.Duration <span class="math notranslate nohighlight">\(\sim\)</span> Beta</p></li>
<li><p>CLT applies &#64; path-level <span class="math notranslate nohighlight">\(\rightarrow\)</span> Tasks samples are independent and identically distributed (iid)</p></li>
</ul>
</section>
<section id="algorithm">
<h3>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>For each task <span class="math notranslate nohighlight">\(i\)</span>:</p>
<ol class="arabic simple">
<li><p>Define <span class="math notranslate nohighlight">\(LB,Mo,UB\)</span></p></li>
<li><p>Evaluate Task mean: <span class="math notranslate nohighlight">\(\mu = (LB+4Mo + UB)/6\)</span></p></li>
<li><p>Evaluate Task variance: <span class="math notranslate nohighlight">\(\sigma^2 = (UB-LB)/36\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\pm 1\sigma \rightarrow 68.26\% \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\pm 2\sigma \rightarrow 95.46\% \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\pm 3\sigma \rightarrow 99.73\% \)</span></p></li>
</ul>
</li>
</ol>
</li>
<li><p>For each path <span class="math notranslate nohighlight">\(j\)</span> apply:</p>
<ol class="arabic simple">
<li><p>Evaluate Path mean: <span class="math notranslate nohighlight">\(\mu_j = \sum \mu_i\)</span></p></li>
<li><p>Evaluate Path variance via Variance Sum Law (VSL): <span class="math notranslate nohighlight">\(\sigma^2_j = \sum \sigma^2_i\)</span></p></li>
<li><p>Evaluate Path standard deviation: <span class="math notranslate nohighlight">\(\sigma_j = \sqrt{\sigma^2_i}\)</span></p></li>
</ol>
</li>
<li><p>Apply Central Limit Theorem (CLT): <span class="math notranslate nohighlight">\(P(T &lt;= x) = N^{-1}[(x-\mu)/\sigma]\)</span></p></li>
</ol>
</section>
</section>
<section id="monte-carlo">
<h2>Monte Carlo<a class="headerlink" href="#monte-carlo" title="Link to this heading">#</a></h2>
</section>
<section id="latin-hypercube-sampling">
<h2>Latin Hypercube Sampling<a class="headerlink" href="#latin-hypercube-sampling" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PM"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pm-processes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PM Processes</p>
      </div>
    </a>
    <a class="right-next"
       href="lob.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Line of Balance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scheduling-methods">Scheduling Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministics-vs-probabilistic">Deterministics vs Probabilistic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics">Statistics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptive-statistics">Descriptive Statistics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#point-estimate">Point Estimate</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base">Base</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cost-vs-schedule-pe">Cost vs Schedule PE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-method">Estimating Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-method">Implementation Method</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-analysis">Sensitivity Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output">Output</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainty-distributions">Uncertainty Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Objective</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Definition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-analysis">Regression Analysis</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-fitting">Curve Fitting</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Descriptive Statistics</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">Guidelines</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subjective">Subjective</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Definition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conditions">Conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#biases">Biases</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#adjustment">Adjustment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-considerations">Special Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pert">PERT</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions">Assumptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm">Algorithm</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo">Monte Carlo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latin-hypercube-sampling">Latin Hypercube Sampling</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FMO
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>