
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. Project Portfolio Management &#8212; PM League Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PM/ppm';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Agile Domains, Tools, and Techniques" href="../APM/agile.html" />
    <link rel="prev" title="5. Estimates at Completion" href="eac.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PM League Wiki - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PM League Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Management</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pm-concepts.html">1. PM Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="pm-processes.html">2. PM Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="evm.html">3. Earned Value Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="rm.html">4. Risk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="eac.html">5. Estimates at Completion</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Project Portfolio Management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agile Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../APM/agile.html">7. Agile Domains, Tools, and Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../APM/sbok.html">8. Scrum Body of Knowledge</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SE/se-concepts.html">9. SE Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SPM/spm-concepts.html">10. Systems Project Management Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SD/sd-concepts.html">11. SD Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Misc/PERTmod.html">12. Modified PERT Bistribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/putnam.html">13. Putnam Model</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project Portfolio Management</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#context">6.1. Context</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organizational-governance">6.1.1. Organizational Governance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#governing-bodies">6.1.2. Governing Bodies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differences-between-governance-and-management">6.1.3. Differences between Governance and Management</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-of-projects-programmes-and-portfolios">6.2. Governance of Projects, Programmes, and Portfolios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general">6.2.1. General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#values">6.2.2. Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principles">6.2.3. Principles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines-for-the-governance-of-ppps">6.2.4. Guidelines for the governance of PPPs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">6.2.4.1. General</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">6.2.4.2. Guidelines</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-of-projects-programmes-and-portfolios">6.2.4.3. Performance of Projects, Programmes, and Portfolios</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#framework">6.2.5. Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">6.2.5.1. General</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-interfaces">6.2.5.2. Governance Interfaces</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-and-maintenance-of-the-governance-framework">6.2.5.3. Implementation and Maintenance of the Governance Framework</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-of-projects">6.3. Governance of Projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-of-programmes">6.4. Governance of Programmes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-of-portfolios">6.5. Governance of Portfolios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">6.5.1. General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-governing-body">6.5.2. Portfolio Governing Body</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines-for-the-governance-of-portfolio">6.5.3. Guidelines for the Governance of Portfolio</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">6.5.3.1. General</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-management-policy">6.5.3.2. Portfolio Management Policy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#risk">6.5.3.3. Risk</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stakeholders">6.5.3.4. Stakeholders</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-audit-or-review">6.5.3.5. Portfolio Audit or Review</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sustainability-and-statutory-requirements">6.5.3.6. Sustainability and Statutory Requirements</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting">6.5.3.7. Reporting</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">6.5.4. Framework</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="project-portfolio-management">
<h1><span class="section-number">6. </span>Project Portfolio Management<a class="headerlink" href="#project-portfolio-management" title="Link to this heading">#</a></h1>
<section id="context">
<h2><span class="section-number">6.1. </span>Context<a class="headerlink" href="#context" title="Link to this heading">#</a></h2>
<section id="organizational-governance">
<h3><span class="section-number">6.1.1. </span>Organizational Governance<a class="headerlink" href="#organizational-governance" title="Link to this heading">#</a></h3>
<p><strong>Organizational governance</strong> directs a permanent or temporary organization by establishing the governance framework. <br />
Governing bodies, executives, and senior management govern their organization to achieve accountability and performance.</p>
<p>An organization’s governance</p>
<ul class="simple">
<li><p>is based on the specific priorities of the organization, and</p></li>
<li><p>spans the range of sometimes conflicting stakeholder interests and may be influenced by the wider governance environment.</p></li>
</ul>
<p>The elements of organizational governance that address PPPs should be:</p>
<ul class="simple">
<li><p>an integrated part of the permanent or temporary organization’s overall governance framework;</p></li>
<li><p>designed to support the organization’s principles, values, and strategic objectives;</p></li>
<li><p>designed to optimize the benefits created by investing resources in selected projects, programmes, and portfolios (PPPs).</p></li>
</ul>
<p>One possible relationship between organizational governance and the governance of PPPs is shown in Figure 1.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure 1" src="../_images/FigPPM-1.drawio.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure 1 — Example of the context of governance of PPPs</p></td>
</tr>
</tbody>
</table>
<p>The shaded box represents the governance framework.
Arrows are a generalized representation of the flow of knowledge, documents, deliverables, and other artifacts.
PPP is the acronym in the diagram for PPPs.</p>
</section>
<section id="governing-bodies">
<h3><span class="section-number">6.1.2. </span>Governing Bodies<a class="headerlink" href="#governing-bodies" title="Link to this heading">#</a></h3>
<p>Different governing bodies may exist depending on organizational needs and the governing PPPs.</p>
<p>Each governing body may have accountability and responsibility for:</p>
<ul class="simple">
<li><p>complying with the objectives, values, and principles established by the organization’s overall governing body;</p></li>
<li><p>addressing the requirements of stakeholders;</p></li>
<li><p>complying with organizational and legal requirements;</p></li>
<li><p>developing and maintaining policies, procedures, and processes;</p></li>
<li><p>setting objectives for and providing direction to the organizational entities being governed;</p></li>
<li><p>delegating responsibilities to, empowering, and supporting the managers:</p>
<ul>
<li><p>delegations should balance authority and responsibility for the required actions, * the governing body remains accountable;</p></li>
</ul>
</li>
<li><p>monitoring conformance to and achievement of the objectives;</p></li>
<li><p>providing final decision-making on escalated critical issues.</p></li>
</ul>
</section>
<section id="differences-between-governance-and-management">
<h3><span class="section-number">6.1.3. </span>Differences between Governance and Management<a class="headerlink" href="#differences-between-governance-and-management" title="Link to this heading">#</a></h3>
<p>Governance authorizes, directs, empowers, provides oversight, and limits management’s actions.</p>
<p>Management should work within the constraints set by the organization’s governance to achieve the organization’s objectives.</p>
<p>Governance and management functions may be performed at different levels and in different parts of the organization, but the governing body remains accountable for the organization’s performance.</p>
<p>While governance and management are different, everyone involved in governance and management should be responsible for working proactively towards achieving the organization’s objectives.</p>
</section>
</section>
<section id="governance-of-projects-programmes-and-portfolios">
<h2><span class="section-number">6.2. </span>Governance of Projects, Programmes, and Portfolios<a class="headerlink" href="#governance-of-projects-programmes-and-portfolios" title="Link to this heading">#</a></h2>
<section id="general">
<h3><span class="section-number">6.2.1. </span>General<a class="headerlink" href="#general" title="Link to this heading">#</a></h3>
<p>The governance of PPPs should be an integrated part of the organization’s overall governance. <br />
The governance framework should integrate across the PPPs within the organization and, where necessary, incorporate the requirements of other participating organizations. <br />
The organization’s overall governance should support and properly manage PPPs.</p>
<p>The governance of PPPs should:</p>
<ul class="simple">
<li><p>reflect the values and principles of the organization or organizations responsible for the projects,</p></li>
<li><p>programmes and portfolios being governed;</p></li>
<li><p>facilitate achieving the organization’s objectives while complying with the constraints set by its</p></li>
<li><p>governance framework;</p></li>
<li><p>consider the cultural and ethical norms of:</p>
<ul>
<li><p>any other organizations involved;</p></li>
<li><p>communities in which the organization operates.</p></li>
</ul>
</li>
</ul>
</section>
<section id="values">
<h3><span class="section-number">6.2.2. </span>Values<a class="headerlink" href="#values" title="Link to this heading">#</a></h3>
<p>The values expressed through the governance of PPPs should remain consistent to, and aligned with the organization’s values.</p>
<p>Within this document, the concept of values are those values that are adopted or decided by the organization or participating organizations. <br />
These values should</p>
<ul class="simple">
<li><p>determine or influence the standards of behavior of the members of the organization or organizations, and</p></li>
<li><p>be generally accepted within the wider community in which the organization operates.</p></li>
</ul>
<p>The organization’s values</p>
<ul class="simple">
<li><p>may be documented, and</p></li>
<li><p>should reflect what is ethically acceptable and valuable to the organization’s stakeholders.</p></li>
</ul>
<p>Where conflicting values exist among the stakeholder communities, there should be agreement on managing these conflicts.</p>
</section>
<section id="principles">
<h3><span class="section-number">6.2.3. </span>Principles<a class="headerlink" href="#principles" title="Link to this heading">#</a></h3>
<p>Principles are reflected in the fundamental policies and practices adopted by the organization’s governing body to support its values and achieve its objectives. <br />
The governing body should</p>
<ul class="simple">
<li><p>identify and document key principles for the governance of PPPs that align with the organization’s values, and</p></li>
<li><p>identify the objectives of the governance framework.</p></li>
</ul>
</section>
<section id="guidelines-for-the-governance-of-ppps">
<h3><span class="section-number">6.2.4. </span>Guidelines for the governance of PPPs<a class="headerlink" href="#guidelines-for-the-governance-of-ppps" title="Link to this heading">#</a></h3>
<section id="id1">
<h4><span class="section-number">6.2.4.1. </span>General<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>The guidelines for the governance of PPPs should enable the creation of the governance framework to be adopted by the organization’s governing body and support its values, principles, and the achievement of its objectives. <br />
For the purposes of this document, the governing body should be accountable for implementing the governance framework for PPPs. <br />
The governing body should consider the principles and guidelines in designing and implementing the governance framework for PPPs.</p>
</section>
<section id="guidelines">
<h4><span class="section-number">6.2.4.2. </span>Guidelines<a class="headerlink" href="#guidelines" title="Link to this heading">#</a></h4>
<p>The governing body should develop specific guidelines that provide the context within which its
PPPs should be managed by the organization’s values and requirements. <br />
The guidelines should include:</p>
<ul class="simple">
<li><p>alignment of the governance of project, programme, and portfolio management with the</p></li>
<li><p>organization’s policies, values, and objectives;</p></li>
<li><p>a process for developing new and modified values and policies where gaps exist at the organizational</p></li>
<li><p>level or improvements are required;</p></li>
<li><p>development, implementation, and maintenance of the governance framework for projects,</p></li>
<li><p>programmes and portfolios, which include:</p>
<ul>
<li><p>establishing roles, responsibilities, and accountabilities;</p></li>
<li><p>defining guidelines for the appointment of human resources;</p></li>
</ul>
</li>
<li><p>enabling effective communication between governance and management entities;</p></li>
<li><p>providing for the separation of the governance function from the management role;</p></li>
<li><p>providing oversight to enable conformance with the governance guidelines;</p></li>
<li><p>improving the governance framework for PPPs.</p></li>
</ul>
</section>
<section id="performance-of-projects-programmes-and-portfolios">
<h4><span class="section-number">6.2.4.3. </span>Performance of Projects, Programmes, and Portfolios<a class="headerlink" href="#performance-of-projects-programmes-and-portfolios" title="Link to this heading">#</a></h4>
<p>The governance framework should contribute to and provide oversight of the creation and realization
of value for stakeholders by:</p>
<ul class="simple">
<li><p>the selection of members of the governing body and delegated governance entities that have the appropriate levels of capability, competence, authority, experience, and access to the resources they require;</p></li>
<li><p>responsible management of human and other resources and their use.</p></li>
</ul>
</section>
</section>
<section id="framework">
<h3><span class="section-number">6.2.5. </span>Framework<a class="headerlink" href="#framework" title="Link to this heading">#</a></h3>
<section id="id2">
<h4><span class="section-number">6.2.5.1. </span>General<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>The governing body should establish a governance framework for PPPs.
The governance framework should comply with the organizational governance values, principles, and guidelines.</p>
<p>The framework should include the policies, processes, procedures, guidelines, boundaries, interfaces,
roles, responsibilities, and accountabilities needed to implement and maintain the organization’s governance values and principles, as indicated in Figure 2. <br />
The framework should be capable of being documented, communicated, and monitored. <br />
The governance framework for PPPs, and their interfaces, should be reviewed regularly.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure 2" src="../_images/FigPPM-2.drawio.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure 2 — Example of context of governance framework of PPPs</p></td>
</tr>
</tbody>
</table>
<p>The dotted line and shaded box represent aspects of the governance framework applicable to the referenced
guidelines. <br />
Arrows are a generalized representation of the flow of knowledge, documents, deliverables, and other
artifacts. <br />
PPP is the acronym in the diagram for PPPs.</p>
<p>Figure 2 offers one possible view of the context of the governance of an organization. <br />
The major elements are:</p>
<ul class="simple">
<li><p>the environment in which the organization or organizations function;</p></li>
<li><p>the relationship between the guidelines, stakeholders, and the governing body;</p></li>
<li><p>the disciplines of project, programme, and portfolio management and the interface with operations or other organizations;</p></li>
<li><p>the guidelines for the governance framework;</p></li>
<li><p>the governance guidelines for PPPs.</p></li>
</ul>
<p>The necessary governance functions and responsibilities should be defined and allocated to each unit or entity at a level of complexity appropriate to the organization’s needs.</p>
</section>
<section id="governance-interfaces">
<h4><span class="section-number">6.2.5.2. </span>Governance Interfaces<a class="headerlink" href="#governance-interfaces" title="Link to this heading">#</a></h4>
<p>The governing body should determine the interfaces among the entities responsible for the governance of projects, programmes and portfolios, and other governance entities. <br />
The interfaces may be characterized by the flow of information, resources, or requirements.</p>
<p>As indicated in Figure 2, these flows generally create two primary governance interfaces which may need definition within the organization’s overall governance context:</p>
<ul class="simple">
<li><p>the interface between the organization’s governance and the governance of PPPs;</p></li>
<li><p>the interface between the governance of PPPs and:</p></li>
<li><p>the governance of operations;</p>
<ul>
<li><p>other areas of the organization;</p></li>
<li><p>the management of other organizations.</p></li>
</ul>
</li>
</ul>
</section>
<section id="implementation-and-maintenance-of-the-governance-framework">
<h4><span class="section-number">6.2.5.3. </span>Implementation and Maintenance of the Governance Framework<a class="headerlink" href="#implementation-and-maintenance-of-the-governance-framework" title="Link to this heading">#</a></h4>
<p>The organization should identify and provide or acquire the necessary support, resources, and knowledge for the implementation, improvement, and sustainment of the governance framework for projects, programmes and portfolios.</p>
<p>Factors to consider during the development, implementation, and maintenance of the governance framework for projects, programmes and portfolios may include:</p>
<ul class="simple">
<li><p>the organization’s existing governance framework and the legal context of stakeholders;</p></li>
<li><p>the way management roles and responsibilities and governance roles and responsibilities are defined and allocated;</p></li>
<li><p>the preparedness of the people within the organization to understand and support the organization’s principles and values and contribute to the organization’s governance;</p></li>
<li><p>the potential need for an independent and autonomous audit or review or decision gates;</p></li>
<li><p>the continuous improvement and sustainment of the governance framework should be an integral part of the organizational governance framework.</p></li>
</ul>
<p>Once the governance framework has been established, the unique requirements for each discipline should be identified and addressed. <br />
See Annex A for further information on the governance framework’s implementation, continuous improvement, and sustainment.</p>
</section>
</section>
</section>
<section id="governance-of-projects">
<h2><span class="section-number">6.3. </span>Governance of Projects<a class="headerlink" href="#governance-of-projects" title="Link to this heading">#</a></h2>
</section>
<section id="governance-of-programmes">
<h2><span class="section-number">6.4. </span>Governance of Programmes<a class="headerlink" href="#governance-of-programmes" title="Link to this heading">#</a></h2>
</section>
<section id="governance-of-portfolios">
<h2><span class="section-number">6.5. </span>Governance of Portfolios<a class="headerlink" href="#governance-of-portfolios" title="Link to this heading">#</a></h2>
<section id="id3">
<h3><span class="section-number">6.5.1. </span>General<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Governance of portfolios should be supported by processes, procedures, and standards appropriate for governance requirements.</p>
<p>Governance of portfolios should be aligned with organizational governance.</p>
<p>In addition to the guidelines for the governance of PPPs, the following paragraphs describe the authority and responsibilities of the portfolio governing body and the guidelines
and framework for establishing and maintaining governance for each portfolio. <br />
These elements should be considered in conjunction with the guidelines for the governance of projects and
programmes, as applicable.</p>
</section>
<section id="portfolio-governing-body">
<h3><span class="section-number">6.5.2. </span>Portfolio Governing Body<a class="headerlink" href="#portfolio-governing-body" title="Link to this heading">#</a></h3>
<p>A portfolio governing body (for example an investment committee, a portfolio board consisting of a
body of executive or senior managers) should be established and granted its authority by the governing
body of the organization.
The responsibilities of the portfolio governing body should include, but are not limited to:</p>
<ul class="simple">
<li><p>aligning the governance of the portfolio with the organization’s governance;</p></li>
<li><p>ensuring the portfolio meets its legal obligations in the jurisdictions affecting its work;</p></li>
<li><p>establishing and demonstrating support for the objectives and vision of the portfolio in alignment with organizational strategy;</p></li>
<li><p>validating the alignment of the governance of projects and programmes with the governance of the portfolio and the organization’s governance;</p></li>
<li><p>engaging with and supporting the management of the portfolio in achieving the portfolio’s objectives;</p></li>
<li><p>determining and, as appropriate, delegating levels of decision-making authority and other mandates;</p></li>
<li><p>defining roles, responsibilities, authorities, and accountabilities within the portfolio;</p></li>
<li><p>providing effective and efficient leadership based upon an ethical foundation;</p></li>
<li><p>authorizing and validating the required resources and capabilities to support the effective and efficient project, programme, and portfolio management, as applicable;</p></li>
<li><p>providing appropriate and timely access to finances for the portfolio;</p></li>
<li><p>verifying that the portfolio justification and objectives are aligned with the changing strategy and needs of the organization;</p></li>
<li><p>providing awareness of individual project, programme, and overall portfolio risks;</p></li>
<li><p>validating the alignment of the governance of projects and programmes with the governance of the portfolio and the organization’s governance;</p></li>
<li><p>ensuring the appropriate use of risk and opportunity management practices on the portfolio;</p></li>
<li><p>establishing and validating policies, processes, procedures, and authorities for the governance of portfolios (which could include project and programme selection, prioritization, authorization criteria, categorization, mechanisms for strategic alignment, and benefits realization and optimization).</p></li>
</ul>
</section>
<section id="guidelines-for-the-governance-of-portfolio">
<h3><span class="section-number">6.5.3. </span>Guidelines for the Governance of Portfolio<a class="headerlink" href="#guidelines-for-the-governance-of-portfolio" title="Link to this heading">#</a></h3>
<section id="id4">
<h4><span class="section-number">6.5.3.1. </span>General<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>A portfolio operates in an environment that includes the application of guidelines for the governance of projects, programmes, and portfolios, as identified in 5.4. <br />
The application of the guidelines is established in a governance framework and supported by the guidelines for the governance of portfolios. <br />
The application of these guidelines is governed by the portfolio governing body.</p>
</section>
<section id="portfolio-management-policy">
<h4><span class="section-number">6.5.3.2. </span>Portfolio Management Policy<a class="headerlink" href="#portfolio-management-policy" title="Link to this heading">#</a></h4>
<p>A policy should be developed that identifies the strategic vision, objectives, roles, responsibilities,
authorities, and accountabilities of the portfolio management function. Delegation authority for accountability and responsibility should be stated in the policy.
The portfolio management policy is reviewed and updated under changing circumstances.</p>
</section>
<section id="risk">
<h4><span class="section-number">6.5.3.3. </span>Risk<a class="headerlink" href="#risk" title="Link to this heading">#</a></h4>
<p>The risk thresholds of the portfolio should be established, including consideration of the organization’s and stakeholders’ policies and risk tolerances, and communicated to key stakeholders. <br />
Policies
and procedures should be established and communicated to the governing bodies of projects and programmes, as appropriate. <br />
The portfolio risk profile should be reviewed and monitored at established intervals.</p>
</section>
<section id="stakeholders">
<h4><span class="section-number">6.5.3.4. </span>Stakeholders<a class="headerlink" href="#stakeholders" title="Link to this heading">#</a></h4>
<p>Guidance for the relationships and engagement with stakeholders should be provided that considers the portfolio stakeholders’ legitimate interests, expectations, and conflicting interests.</p>
</section>
<section id="portfolio-audit-or-review">
<h4><span class="section-number">6.5.3.5. </span>Portfolio Audit or Review<a class="headerlink" href="#portfolio-audit-or-review" title="Link to this heading">#</a></h4>
<p>An internal or external portfolio audit or review process should be established. <br />
The audit function may include the evaluation of organizational strategy realization and compliance with organizational governance.</p>
</section>
<section id="sustainability-and-statutory-requirements">
<h4><span class="section-number">6.5.3.6. </span>Sustainability and Statutory Requirements<a class="headerlink" href="#sustainability-and-statutory-requirements" title="Link to this heading">#</a></h4>
<p>Policies and procedures should be established that direct the actions to be taken concerning sustainability and statutory requirements (such as health, safety, security, legal, regulatory, economic, environmental, and social) for the portfolio. <br />
The policies and procedures should be formally communicated to the governing bodies of projects and programmes, as appropriate.</p>
</section>
<section id="reporting">
<h4><span class="section-number">6.5.3.7. </span>Reporting<a class="headerlink" href="#reporting" title="Link to this heading">#</a></h4>
<p>Portfolio reporting should be established and aligned with the portfolio objectives and organizational governance. The level of transparency and disclosure of portfolio reporting should be defined. <br />
The integrity of portfolio reports should be verified and validated. <br />
Governing body decisions should be documented.</p>
</section>
</section>
<section id="id5">
<h3><span class="section-number">6.5.4. </span>Framework<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>The governance framework for portfolios establishes and defines the boundaries, interfaces, roles, responsibilities, and accountabilities restricting and enabling the management of portfolios and may include the reporting structure, portfolio management practices, risk management processes and risk tolerance thresholds, and decision criteria for review. <br />
The governance framework should be documented, reviewed, updated, and archived as required and by changing circumstances. <br />
Figure 3 illustrates an example of the context of a governance framework highlighting the governance of a portfolio or portfolios.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure 3" src="../_images/FigPPM-4.drawio.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure 3 — Example of context of governance framework of PPPs</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PM"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="eac.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Estimates at Completion</p>
      </div>
    </a>
    <a class="right-next"
       href="../APM/agile.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Agile Domains, Tools, and Techniques</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#context">6.1. Context</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organizational-governance">6.1.1. Organizational Governance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#governing-bodies">6.1.2. Governing Bodies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differences-between-governance-and-management">6.1.3. Differences between Governance and Management</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-of-projects-programmes-and-portfolios">6.2. Governance of Projects, Programmes, and Portfolios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general">6.2.1. General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#values">6.2.2. Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principles">6.2.3. Principles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines-for-the-governance-of-ppps">6.2.4. Guidelines for the governance of PPPs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">6.2.4.1. General</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">6.2.4.2. Guidelines</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-of-projects-programmes-and-portfolios">6.2.4.3. Performance of Projects, Programmes, and Portfolios</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#framework">6.2.5. Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">6.2.5.1. General</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-interfaces">6.2.5.2. Governance Interfaces</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-and-maintenance-of-the-governance-framework">6.2.5.3. Implementation and Maintenance of the Governance Framework</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-of-projects">6.3. Governance of Projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-of-programmes">6.4. Governance of Programmes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-of-portfolios">6.5. Governance of Portfolios</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">6.5.1. General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-governing-body">6.5.2. Portfolio Governing Body</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines-for-the-governance-of-portfolio">6.5.3. Guidelines for the Governance of Portfolio</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">6.5.3.1. General</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-management-policy">6.5.3.2. Portfolio Management Policy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#risk">6.5.3.3. Risk</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stakeholders">6.5.3.4. Stakeholders</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-audit-or-review">6.5.3.5. Portfolio Audit or Review</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sustainability-and-statutory-requirements">6.5.3.6. Sustainability and Statutory Requirements</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting">6.5.3.7. Reporting</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">6.5.4. Framework</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FMO
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>