
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scrum Body of Knowledge &#8212; PM League Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'APM/sbok';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SEBoK" href="../SE/sebok.html" />
    <link rel="prev" title="Agile Domains, Tools, and Techniques" href="agile.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PM League Wiki - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PM League Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PM/pm-concepts.html">PM Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/pm-processes.html">PM Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/jcsrua.html">Joint Cost and Schedule Risk and Uncertainty Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/lob.html">Line of Balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/ccm.html">Critical Chain Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/evm.html">Earned Value Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/rm.html">Risk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/eac.html">Estimates at Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/ppm.html">Project Portfolio Management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agile Project Management</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="agile.html">Agile Domains, Tools, and Techniques</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Scrum Body of Knowledge</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SE/sebok.html">SEBoK</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SPM/spm-concepts.html">SPM Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPM/DSM.html">Design Structure Matrix (DSM)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SD/sd-concepts.html">SD Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Misc/pert-mod.html">Modified PERT Bistribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/putnam.html">Putnam Model</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Scrum Body of Knowledge</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-scrum">Overview of Scrum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scrum-vs-waterfall-pm">Scrum vs. Waterfall PM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-scrum">Why Use Scrum?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scalability">Scalability</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#framework">Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#principles">Principles</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aspects">Aspects</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#processes">Processes</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#initiate">Initiate</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#plan-and-estimate">Plan and Estimate</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#implement">Implement</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#review-and-retrospect">Review and Retrospect</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#release">Release</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="scrum-body-of-knowledge">
<h1>Scrum Body of Knowledge<a class="headerlink" href="#scrum-body-of-knowledge" title="Link to this heading">#</a></h1>
<p>Notes from SCRUMstudy™ 2022, <em>A Guide to the SCRUM BODY OF KNOWLEDGE (SBOK® GUIDE),</em> Fourth Edition.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<section id="overview-of-scrum">
<h3>Overview of Scrum<a class="headerlink" href="#overview-of-scrum" title="Link to this heading">#</a></h3>
<p>A Scrum project involves a collaborative effort to create a new product, service, or other results defined in the <strong>Project Vision Statement</strong>.</p>
<p>Projects are impacted by time, cost, scope, quality, resources, organizational capabilities, and other limitations that make it difficult to plan , execute, manage, and ultimately succeed.</p>
<p>Scrum:</p>
<ul class="simple">
<li><p>is an adaptive, iterative, fast, flexible, and effective framework designed to deliver significant value quickly and throughout a project, and</p></li>
<li><p>may also be used to manage the continuous maintenance of products and services, track issues, and manage changes.</p></li>
</ul>
<p>A key strength of Scrum is its use of cross-functional, self-organized, and empowered teams who divide their work into short, concentrated work cycles called <strong>Sprints</strong>.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure 1" src="../_images/sbok-1.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure 1 — Scrum Flow for 1x Sprint</p></td>
</tr>
</tbody>
</table>
<p>The Scrum cycle begins with a <strong>Stakeholder Meeting</strong>, during which the <em>Project Vision</em> is created. The Product Owner (PO) then develops a <strong>Prioritized Product Backlog</strong> which contains a prioritized list of business and project requirements in the form of User Stories (USs). Each **Sprint **begins with a <strong>Sprint Planning Meeting</strong>, during which high priority USs are considered for inclusion in the <strong>Sprint</strong>. A **Sprint **generally lasts one to four weeks and involves the Developers Team (DT) working to create potentially shippable deliverables or product increments. During the <strong>Sprint</strong>, short, highly focused <strong>Daily Standup Meetings</strong> are conducted where team members discuss daily progress. The PO can</p>
<ul class="simple">
<li><p>assess completed deliverables during the <strong>Sprint</strong>, and</p></li>
<li><p>accept the deliverables that meet the predefined Acceptance Criteria (AC).</p></li>
</ul>
<p>Toward the end of the <strong>Sprint</strong>, a <strong>Sprint Review Meeting</strong> is held during which the PO and relevant business stakeholders are provided a demonstration of the deliverables.
The <strong>Sprint</strong> cycle ends with a <strong>Retrospect Sprint Meeting</strong> where the team members discuss ways they can improve their work and performance as they move forward into the subsequent <strong>Sprint</strong>.</p>
</section>
<section id="scrum-vs-waterfall-pm">
<h3>Scrum vs. Waterfall PM<a class="headerlink" href="#scrum-vs-waterfall-pm" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Criterion</p></th>
<th class="head text-left"><p>Scrum</p></th>
<th class="head text-left"><p>Waterfall</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Emphasis on</p></td>
<td class="text-left"><p>People</p></td>
<td class="text-left"><p>Processes</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Documentation</p></td>
<td class="text-left"><p>Minimal - only as required</p></td>
<td class="text-left"><p>Comprehensive</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Process style</p></td>
<td class="text-left"><p>Iterative</p></td>
<td class="text-left"><p>Linear</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Upfront planning</p></td>
<td class="text-left"><p>Low</p></td>
<td class="text-left"><p>High</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Prioritization of requirements</p></td>
<td class="text-left"><p>Base on business value and regularly updated</p></td>
<td class="text-left"><p>Fixed in the project plan</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Quality Assurance</p></td>
<td class="text-left"><p>Customer centric</p></td>
<td class="text-left"><p>Process centric</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Organization</p></td>
<td class="text-left"><p>Self-organized</p></td>
<td class="text-left"><p>Managed</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Management style</p></td>
<td class="text-left"><p>Decentralized</p></td>
<td class="text-left"><p>Centralized</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Change</p></td>
<td class="text-left"><p>Updates to Prioritized Product Backlog</p></td>
<td class="text-left"><p>Formal Change Management System</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Leadership</p></td>
<td class="text-left"><p>Supporting</p></td>
<td class="text-left"><p>Command and control</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Performance measurement</p></td>
<td class="text-left"><p>Business value</p></td>
<td class="text-left"><p>Plan conformity</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Return on Investment</p></td>
<td class="text-left"><p>Early/throughout project life cycle</p></td>
<td class="text-left"><p>End of project life cycle</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Customer involvement</p></td>
<td class="text-left"><p>High throughout the project</p></td>
<td class="text-left"><p>Varies depending on the project life cycle</p></td>
</tr>
</tbody>
</table>
</section>
<section id="why-use-scrum">
<h3>Why Use Scrum?<a class="headerlink" href="#why-use-scrum" title="Link to this heading">#</a></h3>
<p>Some of the key benefits of using Scrum in any project are:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Benefit</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Adaptability</p></td>
<td class="text-left"><p>Empirical process control and iterative delivery make projects adaptable and open to incorporating change</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Transparency</p></td>
<td class="text-left"><p>All information radiators like a <strong>Scrumboard</strong> and <strong>Sprint Burndown Chart</strong> are shared, leading to an open work environment</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Continuous Feedback</p></td>
<td class="text-left"><p>Continuous feedback is provided through the <em>Conduct Daily Standup</em> and <em>Demonstrate and Validate Sprint</em> processes</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Continuous Improvement</p></td>
<td class="text-left"><p>The deliverables are improved progressively Sprint by Sprint , through the <em>Refine Prioritized Product Backlog</em> process</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Continuous Value Delivery</p></td>
<td class="text-left"><p>Iterative processes enable the continuous delivery of value through the <em>Ship Deliverables</em> process as frequently as the customer requires</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Sustainable Pace</p></td>
<td class="text-left"><p>Scrum processes are designed such that the people involved can work at a sustainable pace that they can, in theory, continue indefinitely</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Early High Value Delivery</p></td>
<td class="text-left"><p>The <em>Create Prioritized Product Backlog</em> process ensures that the highest value requirements of the customer are satisfied first.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Efficient Development Process</p></td>
<td class="text-left"><p>Time-boxing and minimizing non-essential work leads to higher efficiency levels.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Motivation</p></td>
<td class="text-left"><p>The <em>Conduct Daily Standup</em> and <em>Retrospect Sprint</em> processes lead to greater levels of motivation among employees</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Faster Problem Resolution</p></td>
<td class="text-left"><p>Collaboration and colocation of cross-functional teams lead to faster problem-solving</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Effective Deliverables</p></td>
<td class="text-left"><p>The <em>Create Prioritized Product Backlog</em> process and regular reviews after creating deliverables ensure effective deliverables to the customer</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Customer Centric</p></td>
<td class="text-left"><p>Emphasis on business value and having a collaborative approach to engage business stakeholders ensures a customer-oriented framework</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>High Trust Environment</p></td>
<td class="text-left"><p><em>Conduct Daily Standup</em> and <em>Retrospect Sprint</em> processes promote transparency and collaboration, leading to a high-trust work environment ensuring low friction among employees</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Collective Ownership</p></td>
<td class="text-left"><p>The <em>Commit User Stories</em> process allows team members to take ownership of the project and their work, leading to better quality</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>High Velocity</p></td>
<td class="text-left"><p>A collaborative framework enables highly skilled cross-functional teams to achieve their full potential and high velocity</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Innovative Environment</p></td>
<td class="text-left"><p>The <em>Retrospect Sprint</em> and <em>Retrospect Release</em> processes create an environment of introspection, learning, and adaptability leading to an innovative and creative work environment</p></td>
</tr>
</tbody>
</table>
<section id="scalability">
<h4>Scalability<a class="headerlink" href="#scalability" title="Link to this heading">#</a></h4>
<p>To be effective, DT should ideally have 6 to 10 members. This practice may be the reason for the misconception that the Scrum framework can only be applied to small projects. However, the framework can easily be scaled for effective use in large projects, programs, and portfolios. In situations where the DT size exceeds ten people, multiple Development Teams can be formed to work on the project.</p>
<p>The logical approach of the guidelines and principles in this framework can be used to manage projects of any size, spanning geographies and organizations. Large projects may have multiple DTs working in parallel, making it necessary to synchronize and facilitate the flow of information and enhance communication. Large or complex projects are often implemented as a program or portfolio.</p>
</section>
</section>
<section id="framework">
<h3>Framework<a class="headerlink" href="#framework" title="Link to this heading">#</a></h3>
<p>The Scrum framework consists of three areas:</p>
<ul class="simple">
<li><p>principles,</p></li>
<li><p>aspects, and</p></li>
<li><p>processes.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure 2" src="../_images/sbok-2.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure 2 — Scrum Framework</p></td>
</tr>
</tbody>
</table>
<section id="principles">
<h4>Principles<a class="headerlink" href="#principles" title="Link to this heading">#</a></h4>
<p>Scrum principles are the core guidelines for applying the Scrum framework and should mandatorily be used in all Scrum projects.</p>
<p>The six Scrum principles presented are:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Principle</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Empirical Process Control</p></td>
<td class="text-left"><p>Aids learning through experimentation, especially when the problem is not well defined or when there are no clear solutions</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Self-organization</p></td>
<td class="text-left"><p>Today’s workers deliver significantly greater value when self-organized, resulting in better team buy-in, shared ownership, and an innovative and creative environment that is more conducive to growth</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Collaboration</p></td>
<td class="text-left"><p>Awareness, articulation, and appropriation. Project delivery is a shared value-creation process with teams working and interacting together, as well as with the customer and other business stakeholders, to deliver the greatest value</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Value-based Prioritization</p></td>
<td class="text-left"><p>Focus on delivering maximum business value, from early in the project and continuing throughout</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Time-boxing</p></td>
<td class="text-left"><p>Time is considered a limiting constraint in Scrum and is used to help effectively manage project planning and execution.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Iterative Development</p></td>
<td class="text-left"><p>How to better manage changes and build products that satisfy customer needs</p></td>
</tr>
</tbody>
</table>
</section>
<section id="aspects">
<h4>Aspects<a class="headerlink" href="#aspects" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Organization</p>
<ul>
<li><p>Core Roles</p>
<ul>
<li><p><strong>Product Owner</strong>: the person responsible for achieving maximum business value for the project, articulating customer requirements and maintaining business justification for the project.</p></li>
<li><p><strong>Scrum Master</strong>: facilitator who ensures that the Development Team is provided with an environment conducive to completing the project successfully, guides, facilitates, and teaches Scrum practices to everyone involved in the project; clears impediments for the team, ensures that Scrum processes are being followed.</p></li>
<li><p><strong>Development Team</strong>: group or team responsible for understanding the requirements specified by the Product Owner and creating the project deliverables.</p></li>
</ul>
</li>
<li><p>Non-core Roles</p>
<ul>
<li><p><strong>Business Stakeholder(s)</strong></p></li>
<li><p><strong>Scrum Guidance Body</strong></p></li>
<li><p><strong>Vendors</strong></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Business Justification</p>
<ul>
<li><p>Proper business assessment before starting any project helps key decision makers understand the business need for a change or a new product or service, the justification for moving forward with a project, and its viability</p></li>
<li><p>It is impossible to guarantee project success at completion, irrespective of the size or complexity of a project <span class="math notranslate nohighlight">\(\rightarrow\)</span> Considering this uncertainty of achieving success, Scrum attempts to start delivering results as early in the project as possible.</p></li>
<li><p>This early delivery of results, and thereby value, provides an opportunity for reinvestment and proves the worth of the project to interested business stakeholders.</p></li>
</ul>
</li>
<li><p>Quality</p>
<ul>
<li><p>Quality is the ability of the completed product or deliverables to meet the Acceptance Criteria and achieve the business value expected by the customer.</p></li>
<li><p>To ensure a project meets quality requirements, Scrum adopts an approach of continuous improvement whereby
the team learns from experience and stakeholder engagement to constantly keep the Prioritized Product Backlog
updated with any changes in requirements</p></li>
<li><p>The Prioritized Product Backlog is simply never complete until the closure or termination of the project</p></li>
<li><p>Any changes to the requirements reflect changes in the internal and external business environment and allow the team to continually work and adapt to achieve those requirements</p></li>
</ul>
</li>
<li><p>Change</p>
<ul>
<li><p>Every project, regardless of its method or framework used, is exposed to change.</p></li>
<li><p>It is imperative that project team members understand that the Scrum development processes are designed to embrace change.</p></li>
<li><p>Organizations should try to maximize the benefits that arise from change and minimize any negative impacts
through diligent change management processes by the principles of Scrum.</p></li>
<li><p>A primary principle of Scrum is its acknowledgment that business stakeholders (e.g., customers, users, and sponsors) change their minds about what they want and need throughout a project (sometimes referred to as requirements churn), and it is difficult, if not impossible, for business stakeholders to define all requirements during project initiation.</p></li>
<li><p>Scrum projects welcome change using short, iterative Sprints that incorporate customer feedback on each Sprint’s deliverables.</p></li>
<li><p>This enables the customer to regularly interact with the Development Team members, view deliverables as they are ready, and change requirements if needed earlier in the Sprint.</p></li>
<li><p>Also, the portfolio or program management teams can respond to Change Requests about Scrum projects
applicable at their level.</p></li>
</ul>
</li>
<li><p>Risk</p>
<ul>
<li><p>Risk is defined as an uncertain event or set of events that can affect the objectives of a project and may
contribute to its success or failure.</p></li>
<li><p>Risks that are likely to positively impact the project are referred to as opportunities, whereas threats are risks that could affect the project negatively.</p></li>
<li><p>Managing risk must be done proactively, and it is an iterative process that should begin at project initiation and continue throughout the project’s lifecycle.</p></li>
<li><p>The process of managing risks should follow some standardized steps to ensure that risks are identified and evaluated and a proper course of action is determined and acted upon accordingly.</p></li>
<li><p>Risks should be identified, assessed, and responded to based on two factors — the probability of each risk’s occurrence and the possible impact in the event of such occurrence.</p></li>
<li><p>Risks with a high probability and impact value (determined by multiplying both factors) should be addressed before those with a relatively lower value. In general, once a risk is identified, it is important to understand the risk with regards to the probable causes and the potential effects if the risk occurs.</p></li>
</ul>
</li>
</ul>
</section>
<section id="processes">
<h4>Processes<a class="headerlink" href="#processes" title="Link to this heading">#</a></h4>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Phase</p></th>
<th class="head"><p>Fundamental Scrum Processes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Initiate</p></td>
<td><p><em>Create Project Vision</em></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><em>Identify Scrum Master and Business Stakeholder(s)</em></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><em>Form Development Team</em></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><em>Develop Epic(s)</em></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><em>Create Prioritized Product Backlog</em></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><em>Conduct Release Planning</em></p></td>
</tr>
<tr class="row-even"><td><p>Plan and Estimate</p></td>
<td><p><em>Create User Stories</em></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><em>Estimate User Stories</em></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><em>Commit User Stories</em></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><em>Identify Tasks</em></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><em>Estimate Tasks</em></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><em>Update Sprint Backlog</em></p></td>
</tr>
<tr class="row-even"><td><p>Implement</p></td>
<td><p><em>Create Deliverables</em></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><em>Conduct Daily Standup</em></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><em>Refine Prioritized Product Backlog</em></p></td>
</tr>
<tr class="row-odd"><td><p>Review and Retrospect</p></td>
<td><p><em>Demonstrate and Validate Sprint</em></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><em>Retrospect Sprint</em></p></td>
</tr>
<tr class="row-odd"><td><p>Release</p></td>
<td><p><em>Ship Deliverables</em></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><em>Retrospect Release</em></p></td>
</tr>
</tbody>
</table>
<section id="initiate">
<h5>Initiate<a class="headerlink" href="#initiate" title="Link to this heading">#</a></h5>
<p>The processes relevant to the <strong>Initiate</strong> phase are as follows:</p>
<ol class="arabic simple">
<li><p><strong>Create Project Vision</strong></p></li>
</ol>
<ul class="simple">
<li><p>The project business case is reviewed to create a <strong>Project Vision Statement</strong> that will serve as the inspiration and provide a focus for the entire project</p></li>
<li><p>The PO is identified</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Identify Scrum Master and Business Stakeholder(s)</strong>: The SM and business stakeholders are identified using specific selection criteria.</p></li>
<li><p><strong>Form Development Team</strong>: DT members are identified</p></li>
<li><p><strong>Develop Epic(s)</strong></p></li>
</ol>
<ul class="simple">
<li><p>The <strong>Project Vision Statement</strong> serves as the basis for developing Epics</p></li>
<li><p><strong>User Group Meetings</strong> may be held to discuss appropriate Epics</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p><strong>Create Prioritized Product Backlog</strong></p></li>
</ol>
<ul class="simple">
<li><p>Epic(s) are refined, elaborated, and then prioritized to create a Prioritized Product Backlog for the project.</p></li>
<li><p>The <strong>Done Criteria</strong> is also established</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p><strong>Conduct Release Planning</strong></p></li>
</ol>
<ul class="simple">
<li><p>With support from the Development Team, the PO develops a <em><strong>Release Planning Schedule</strong></em>, which is essentially a phased deployment schedule that can be shared with the project’s business stakeholders.</p></li>
<li><p><strong>Length of Sprint</strong> is also determined</p></li>
</ul>
</section>
<section id="plan-and-estimate">
<h5>Plan and Estimate<a class="headerlink" href="#plan-and-estimate" title="Link to this heading">#</a></h5>
<p>The processes relevant to the Plan and Estimate phase are as follows:</p>
<ol class="arabic simple">
<li><p><strong>Create User Stories</strong></p></li>
</ol>
<ul class="simple">
<li><p>User Stories and their related Acceptance Criteria are created by the Product Owner and incorporated into the Prioritized Product Backlog</p></li>
<li><p>User Stories are designed to ensure that the customer’s requirements are clearly depicted and can be fully understood by all business stakeholders</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Estimate User Stories</strong>: the Development Team, supported by the Scrum Master, estimates the User Stories and identifies the effort required to develop the functionality described in each User Story</p></li>
<li><p><strong>Commit User Stories</strong></p></li>
</ol>
<ul class="simple">
<li><p>The Development Team commits to delivering Product Owner-approved User Stories for a Sprint.</p></li>
<li><p>The results of this process are the committed</p></li>
<li><p>User Stories , and</p></li>
<li><p>Sprint Backlog</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>Identify Tasks</strong>—In this process, the committed User Stories are broken down into specific tasks and compiled into a Task List</p></li>
<li><p><strong>Estimate Tasks</strong>: The Scrum Core Team estimates the effort required to accomplish each task in the Task List</p></li>
<li><p><strong>Update Sprint Backlog</strong>; The Scrum Core Team updates the Sprint Backlog with further details about the tasks as part of the Sprint Planning Meeting</p></li>
</ol>
</section>
<section id="implement">
<h5>Implement<a class="headerlink" href="#implement" title="Link to this heading">#</a></h5>
<p>The processes relevant to the Implement phase are as follows:</p>
<ol class="arabic simple">
<li><p><strong>Create Deliverables</strong></p></li>
</ol>
<ul class="simple">
<li><p>The Development Team works on the tasks in the Sprint Backlog to create Sprint Deliverables</p></li>
<li><p>A Scrumboard is often used to track the work and activities</p></li>
<li><p>Issues or problems faced by the Development Team should be updated in an Impediment Log</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Conduct Daily Standup</strong>: every day, a highly focused, Time-boxed meeting, referred to as the Daily Standup Meeting , is conducted to update each other on their individual progress and any impediments they may be facing</p></li>
<li><p><strong>Refine Prioritized Product Backlog</strong></p></li>
</ol>
<ul class="simple">
<li><p>The Prioritized Product Backlog is continuously updated and maintained</p></li>
<li><p>A Prioritized Product Backlog Review Meeting is held, in which any changes or updates to the backlog are discussed and incorporated into the Prioritized Product Backlog as appropriate.</p></li>
</ul>
</section>
<section id="review-and-retrospect">
<h5>Review and Retrospect<a class="headerlink" href="#review-and-retrospect" title="Link to this heading">#</a></h5>
<p>The processes relevant to the Review and Retrospect phase are as follows:</p>
<ol class="arabic simple">
<li><p><strong>Demonstrate and Validate Sprint</strong></p></li>
</ol>
<ul class="simple">
<li><p>The Development Team demonstrates the Sprint deliverables to the Product Owner and relevant business stakeholders in a Sprint Review Meeting</p></li>
<li><p>The purpose of this meeting is to secure approval and acceptance of the Sprint User Stories by the Product Owner</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Retrospect Sprint</strong></p></li>
</ol>
<ul class="simple">
<li><p>The Scrum Master and Development Team meet to discuss the lessons learned throughout the Sprint</p></li>
<li><p>This information is documented and should be applied to future Sprints.</p></li>
<li><p>Often, as a result of this discussion, there may be agreed-on actionable improvements or updated Scrum Guidance Body recommendations.</p></li>
</ul>
</section>
<section id="release">
<h5>Release<a class="headerlink" href="#release" title="Link to this heading">#</a></h5>
<p>The processes relevant to the Release phase are as follows:</p>
<ol class="arabic simple">
<li><p><strong>Ship Deliverables</strong></p></li>
</ol>
<ul class="simple">
<li><p>All deliverables from the accepted User Stories of previously completed Sprints are delivered or transitioned to the relevant business stakeholders</p></li>
<li><p>A formal Working Deliverables Agreement documents the successful completion of the release</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Retrospect Release</strong></p></li>
</ol>
<ul class="simple">
<li><p>Business stakeholders and Scrum Core Team members assemble to reflect on the release and identify, document and internalize the lessons learned.</p></li>
<li><p>Often, these lessons lead to the documentation of agreed actionable improvements to be implemented in future projects.</p></li>
</ul>
</section>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./APM"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="agile.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Agile Domains, Tools, and Techniques</p>
      </div>
    </a>
    <a class="right-next"
       href="../SE/sebok.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SEBoK</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-scrum">Overview of Scrum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scrum-vs-waterfall-pm">Scrum vs. Waterfall PM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-scrum">Why Use Scrum?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scalability">Scalability</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#framework">Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#principles">Principles</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aspects">Aspects</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#processes">Processes</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#initiate">Initiate</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#plan-and-estimate">Plan and Estimate</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#implement">Implement</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#review-and-retrospect">Review and Retrospect</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#release">Release</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FMO
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>