
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SEBoK &#8212; PM League Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SE/se-sebok';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Systems Project Management Concepts" href="../SPM/spm-concepts.html" />
    <link rel="prev" title="Scrum Body of Knowledge" href="../APM/sbok.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PM League Wiki - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PM League Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PM/pm-concepts.html">PM Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/pm-processes.html">PM Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/evm.html">Earned Value Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/rm.html">Risk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/eac.html">Estimates at Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/ppm.html">Project Portfolio Management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agile Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../APM/agile.html">Agile Domains, Tools, and Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../APM/sbok.html">Scrum Body of Knowledge</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Engineering</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">SEBoK</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SPM/spm-concepts.html">Systems Project Management Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SD/sd-concepts.html">SD Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Misc/PERTmod.html">Modified PERT Bistribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Misc/putnam.html">Putnam Model</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SEBoK</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3-systems-engineering-and-management-se-m">Part 3: Systems Engineering and Management (SE&amp;M)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-engineering-and-management">Systems Engineering and Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#se-m-knowledge-areas">SE&amp;M Knowledge Areas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-engineering-management-overview">Systems Engineering &amp; Management Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-based-systems-engineering-mbse">Model-Based Systems Engineering (MBSE)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#system-models">System Models</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-a-model">Definition of a model</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#model-properties">Model Properties</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#criteria-for-effective-mbse-models">Criteria for Effective MBSE Models</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#digital-twins">Digital Twins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-area-systems-lifecycle-approaches">Knowledge Area: Systems Lifecycle Approaches</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-lifecycle-approaches">Systems Lifecycle Approaches</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#topics">Topics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#life-cycle-terminology">Life Cycle Terminology</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-systems-engineering-paradigm">Generic Systems Engineering Paradigm</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-life-cycle-model">Generic Life Cycle Model</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-generic-system-life-cycle-model">A Generic System Life Cycle Model</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-life-cycle-processes">Applying Life Cycle Processes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#life-cycle-process-terminology">Life Cycle Process Terminology</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#process">Process</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#requirement">Requirement</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture">Architecture</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#life-cycle-process-concurrency">Life Cycle Process Concurrency</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#life-cycle-process-iteration">Life Cycle Process Iteration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#life-cycle-process-recursion">Life Cycle Process Recursion</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-approach-to-solution-synthesis">Systems Approach to Solution Synthesis</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#top-down-approach-from-problem-to-solution">Top-Down Approach: From Problem to Solution</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bottom-up-approach-evolution-of-the-solution">Bottom-Up Approach: Evolution of the Solution</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-synthesis">Solution Synthesis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-area-system-life-cycle-models">Knowledge Area: System Life Cycle Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categories-of-life-cycle-model">Categories of Life Cycle Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-lifecycle-process-drivers-and-choices">System Lifecycle Process Drivers and Choices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-requirements-and-evolutionary-development-processes">Fixed-Requirements and Evolutionary Development Processes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-models-of-incremental-and-evolutionary-development">Primary Models of Incremental and Evolutionary Development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incremental-and-evolutionary-development-decision-table">Incremental and Evolutionary Development Decision Table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolutionary-sequential-slc-model-vee">Evolutionary Sequential SLC Model: Vee</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolutionary-incremental-slc-models">Evolutionary Incremental SLC Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evolutionary-approach">Evolutionary Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incremental-approach">Incremental Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evolutionary-concurrent-lc-model-incremental-commitment-spiral">Evolutionary Concurrent LC Model: Incremental Commitment Spiral</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agile-and-lean-processes">Agile and Lean Processes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scrum">Scrum</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#architected-agile-methods">Architected Agile Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-life-cycle-process-models-agile-systems-engineering">System Life Cycle Process Models: Agile Systems Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frameworks">Frameworks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-area-systems-engineering-management">Knowledge Area: Systems Engineering Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-engineering-management">Systems Engineering Management</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-area-systems-engineering-and-industrial-engineering">Knowledge Area: Systems Engineering and Industrial Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-engineering">Systems Engineering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#industrial-engineering">Industrial Engineering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#venn-diagram-comparison">Venn Diagram Comparison</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roles-in-a-system-life-cycle">Roles in a System Life Cycle</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-area-systems-engineering-and-project-management">Knowledge Area: Systems Engineering and Project Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relationships-between-systems-engineering-and-project-management">Relationships between Systems Engineering and Project Management</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#overlap">Overlap</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-roles-and-responsibilities">Defining Roles and Responsibilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-influence-of-project-structure-and-governance-on-systems-engineering-and-project-management-relationships">The Influence of Project Structure and Governance on Systems Engineering and Project Management Relationships</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#an-overview-of-project-structures">An Overview of Project Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schedule-driven-versus-requirements-driven-influences-on-structure-and-governance">Schedule-Driven versus Requirements-Driven Influences on Structure and Governance</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sebok">
<h1>SEBoK<a class="headerlink" href="#sebok" title="Link to this heading">#</a></h1>
<p>Notes from Guide to the Systems Engineering Body of Knowledge (SEBok), version 2.9</p>
<section id="part-3-systems-engineering-and-management-se-m">
<h2>Part 3: Systems Engineering and Management (SE&amp;M)<a class="headerlink" href="#part-3-systems-engineering-and-management-se-m" title="Link to this heading">#</a></h2>
<section id="systems-engineering-and-management">
<h3>Systems Engineering and Management<a class="headerlink" href="#systems-engineering-and-management" title="Link to this heading">#</a></h3>
<p>Systems Engineering and Management (SE&amp;M) articles provide system lifecycle best practices for defining and executing interdisciplinary processes to ensure that customer needs are satisfied with a technical performance, schedule, and cost compliant solution.</p>
</section>
<section id="se-m-knowledge-areas">
<h3>SE&amp;M Knowledge Areas<a class="headerlink" href="#se-m-knowledge-areas" title="Link to this heading">#</a></h3>
<p>The SE&amp;M articles are organized into the following Knowledge Areas (KAs).</p>
<ul class="simple">
<li><p>Systems Engineering STEM Overview</p></li>
<li><p>Model-Based Systems Engineering (MBSE)</p></li>
<li><p>Systems Life Cycle Approaches</p></li>
<li><p>System Life Cycle Models</p></li>
<li><p>Systems Engineering Management</p></li>
<li><p>Business and Mission Analysis</p></li>
<li><p>Stakeholder Needs Definition</p></li>
<li><p>System Architecture Definition</p></li>
<li><p>Detailed Design Definition</p></li>
<li><p>System Analysis</p></li>
<li><p>System Realization</p></li>
<li><p>System Implementation</p></li>
<li><p>System Integration</p></li>
<li><p>System Verification</p></li>
<li><p>System Transition</p></li>
<li><p>System Validation</p></li>
<li><p>System Operation</p></li>
<li><p>System Maintenance</p></li>
<li><p>System Specialty Engineering</p></li>
<li><p>Logistics</p></li>
<li><p>Service Life Management</p></li>
<li><p>Systems Engineering Standards</p></li>
</ul>
</section>
<section id="systems-engineering-management-overview">
<h3>Systems Engineering &amp; Management Overview<a class="headerlink" href="#systems-engineering-management-overview" title="Link to this heading">#</a></h3>
<p>The <strong>role</strong> of Systems Engineering (SE) is to define system, constraints, allocations, behavior and structure characteristics to satisfy customer needs.</p>
<p>The <strong>system</strong> is defined in terms of</p>
<ul class="simple">
<li><p>hierarchical structural elements, and</p></li>
<li><p>their behavior interactions.</p></li>
</ul>
<p>The <strong>interactions</strong> include the exchange of data, energy, force, or mass which modifies the state of the cooperating elements resulting in emergent, discrete, or continuous <strong>behaviors</strong>.</p>
<p>The <strong>behaviors</strong> are at sequential levels of aggregation (bottoms-up) or decomposition (top-down) to satisfy requirements, constraints, and allocations.</p>
<p>SE collaborates within an integrated product <strong>team</strong> with electrical, mechanical, software, and specialty engineering to define the subsystem and component detailed design implementations to develop a holistic technical solution.</p>
</section>
<section id="model-based-systems-engineering-mbse">
<h3>Model-Based Systems Engineering (MBSE)<a class="headerlink" href="#model-based-systems-engineering-mbse" title="Link to this heading">#</a></h3>
<p>Model-based Systems Engineering (MBSE)</p>
<ul class="simple">
<li><p>is a paradigm that uses formalized representations of systems, known as models, to support and facilitate the performance of SE tasks throughout a system’s life cycle.</p></li>
<li><p>is frequently contrasted with legacy document-based approaches where systems engineering captures system design information via multiple independent documents in various non-standardized formats.</p></li>
<li><p>consolidates of system information in system design models, which provide primary SE artifacts.</p></li>
</ul>
<p>These system models, which are generally expressed in a standardized modelling language such as Systems Modeling Language (SysML®) express key system information in a concise, consistent, correct, and coherent format.</p>
<p>When implemented properly, MBSE models permit the standardized consolidation and integration of system knowledge across engineering disciplines and subsystems and streamline key systems engineering tasks while also minimizing developmental risk.</p>
<section id="system-models">
<h4>System Models<a class="headerlink" href="#system-models" title="Link to this heading">#</a></h4>
<section id="definition-of-a-model">
<h5>Definition of a model<a class="headerlink" href="#definition-of-a-model" title="Link to this heading">#</a></h5>
<p>Models</p>
<ul class="simple">
<li><p>are representations that are used to capture, analyze, and/or communicate information about a system or concept.</p></li>
<li><p>can vary in scope, purpose, and type, and can be utilized both individually as stand-alone entities as well as in concert with each other as part of an integrated set.</p></li>
</ul>
</section>
<section id="model-properties">
<h5>Model Properties<a class="headerlink" href="#model-properties" title="Link to this heading">#</a></h5>
<p>A model can be described and classified with respect to the following properties:</p>
<ul class="simple">
<li><p>Scope</p></li>
<li><p>Domain</p></li>
<li><p>Formality</p></li>
<li><p>Abstraction</p></li>
<li><p>Physical/conceptual</p></li>
<li><p>Descriptive/analytical</p></li>
<li><p>Fidelity</p></li>
<li><p>Completeness</p></li>
<li><p>Integration</p></li>
<li><p>Quality</p></li>
</ul>
</section>
<section id="criteria-for-effective-mbse-models">
<h5>Criteria for Effective MBSE Models<a class="headerlink" href="#criteria-for-effective-mbse-models" title="Link to this heading">#</a></h5>
<p>While a successful MBSE workflow can involve the use of several different interconnected or standalone models of various scopes and types based on user needs, the main system model in an MBSE projects generally should have
the following characteristics:</p>
<ol class="arabic simple">
<li><p>A scope which matches the scope of the project (i.e., it should encompass the entire SoI);</p></li>
<li><p>Representative of a holistic perspective from all relevant domains.</p></li>
<li><p>Strict compliance with a previously established standardized modeling language, whether that be an existing language such as SysML® or a custom formalism.</p></li>
<li><p>Fully abstracted, to only include relevant information appropriate for the SoI and its desired use-case(s).</p></li>
<li><p>Conceptual in nature, to permit the capture of intangible information (e.g., system requirements)</p></li>
<li><p>Containing a description of the system functional and structural architecture at minimum and supplemented by
integrated analytical/quantitative property descriptions as needed.</p></li>
<li><p>Demonstrating sufficient fidelity to capture relevant system elements and behavior.</p></li>
<li><p>Fully complete given its scope.</p></li>
<li><p>Integrated with any necessary auxiliary models.</p></li>
<li><p>Sufficiently high-quality as to meet the needs of those designing, developing, or otherwise working on the system.
In terms of content, effective system models are expected to capture key system information regarding requirements, system functionality/behavior, structure/form, properties, and interconnections between system components.</p></li>
</ol>
</section>
<section id="digital-twins">
<h5>Digital Twins<a class="headerlink" href="#digital-twins" title="Link to this heading">#</a></h5>
<p>When MBSE models of physical systems are built with sufficient completeness and fidelity, it is possible for them to function as “digital twins” of the systems they represent.</p>
<p>Digital twins provide a means of accurately representing a system’s form and function throughout the system’s lifecycle, all within a digital environment.</p>
<p>Creating such digital twins allow</p>
<ul class="simple">
<li><p>testing, analysis, and optimization of systems in a virtual environment at</p>
<ul>
<li><p>no risk to the actual system of interest, and</p></li>
<li><p>a greatly reduced cost/burden.</p></li>
</ul>
</li>
<li><p>representing the behavior of systems under conditions which would be impractical or impossible to induce under experimental conditions, thereby making it possible to obtain information not obtainable via study of the original physical system.</p></li>
</ul>
</section>
</section>
</section>
</section>
<section id="knowledge-area-systems-lifecycle-approaches">
<h2>Knowledge Area: Systems Lifecycle Approaches<a class="headerlink" href="#knowledge-area-systems-lifecycle-approaches" title="Link to this heading">#</a></h2>
<section id="systems-lifecycle-approaches">
<h3>Systems Lifecycle Approaches<a class="headerlink" href="#systems-lifecycle-approaches" title="Link to this heading">#</a></h3>
<p>Key principles:</p>
<ul class="simple">
<li><p>life cycle,</p></li>
<li><p>life cycle model, and</p></li>
<li><p>life cycle processes.</p></li>
</ul>
<p>A generic SE paradigm is described; this forms a starting point for discussions of more detailed life cycle knowledge.</p>
<section id="topics">
<h4>Topics<a class="headerlink" href="#topics" title="Link to this heading">#</a></h4>
<p>This KA contains the following topics:</p>
<ul class="simple">
<li><p>Generic Life Cycle Model</p></li>
<li><p>Applying Life Cycle Processes</p></li>
<li><p>Life Cycle Processes and Enterprise Need</p></li>
</ul>
</section>
<section id="life-cycle-terminology">
<h4>Life Cycle Terminology<a class="headerlink" href="#life-cycle-terminology" title="Link to this heading">#</a></h4>
<p>The term “life cycle” is used to describe</p>
<ul class="simple">
<li><p>the complete life of an instance of a system-of-interest (SoI), and</p></li>
<li><p>the managed combination of multiple such instances to provide capabilities which deliver stakeholder satisfaction.</p></li>
</ul>
<p>A life cycle model:</p>
<ul class="simple">
<li><p>identifies the major stages that a specific SoI goes through, from its inception to its retirement.</p></li>
<li><p>is generally implemented in development projects and are strongly aligned with management planning and decision making.</p></li>
</ul>
</section>
<section id="generic-systems-engineering-paradigm">
<h4>Generic Systems Engineering Paradigm<a class="headerlink" href="#generic-systems-engineering-paradigm" title="Link to this heading">#</a></h4>
<p>Overall goals of any SE effort:</p>
<ul class="simple">
<li><p>understanding of stakeholder value,</p></li>
<li><p>selection of a specific need to be addressed,</p></li>
<li><p>transformation of that need into a system (the product or service that provides for the need), and</p></li>
<li><p>use of that product or service to provide the stakeholder value.</p></li>
</ul>
<p>SoI’s identified in the formation of a System Breakdown Structure (SBS).
SoI 1 is broken down into its basic elements, which in this case are systems as well (SoI 2 and SoI 3).
These two systems are composed of system elements that are not refined any further.</p>
</section>
</section>
<section id="generic-life-cycle-model">
<h3>Generic Life Cycle Model<a class="headerlink" href="#generic-life-cycle-model" title="Link to this heading">#</a></h3>
<p>Each SoI has an associated LC model.</p>
<p>The generic LC model below applies to a single SoI.</p>
<p>SE must generally be synchronized across a number of tailored instances of such LC models to fully satisfy stakeholder needs.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure SBS" src="../_images/sebok-SBS.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>System Breakdown Structure</p></td>
</tr>
</tbody>
</table>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure SOI_LC" src="../_images/sebok-SOI_LC.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>SoI LC/Processes</p></td>
</tr>
</tbody>
</table>
<section id="a-generic-system-life-cycle-model">
<h4>A Generic System Life Cycle Model<a class="headerlink" href="#a-generic-system-life-cycle-model" title="Link to this heading">#</a></h4>
<p>There is no single “one-size-fits-all” system LC model that can provide specific guidance for all project situations.</p>
<p>The model is defined as a set of stages, within which technical and management
activities are performed.</p>
<p>The stages are terminated by decision gates, where the key stakeholders decide whether</p>
<ul class="simple">
<li><p>to proceed into the next stage,</p></li>
<li><p>to remain in the current stage, or</p></li>
<li><p>to terminate or re-scope related projects.</p></li>
</ul>
<p>Stages:</p>
<ol class="arabic simple">
<li><p>Definition</p>
<ul class="simple">
<li><p>Concept Definition</p></li>
<li><p>System Definition</p></li>
</ul>
</li>
<li><p>System Realization</p></li>
<li><p>System Production, Support, and Utilization (PSU)</p>
<ul class="simple">
<li><p>System Production</p></li>
<li><p>System Support</p></li>
<li><p>System Utilization</p></li>
</ul>
</li>
<li><p>System Retirement</p></li>
</ol>
</section>
</section>
<section id="applying-life-cycle-processes">
<h3>Applying Life Cycle Processes<a class="headerlink" href="#applying-life-cycle-processes" title="Link to this heading">#</a></h3>
<p>The Generic Life Cycle Model describes a set of life cycle stages and their relationships.</p>
<p>In defining this we described some of the technical and management activities critical to the success of each stage.</p>
<p>While this association of activity to stage is important, we must also recognize the through life relationships between these activities to ensure we take a systems approach.</p>
<p>SE technical and management activities are defined in a set of life cycle processes.</p>
<p>These group together closely related activities and allow us to describe the relationships between them.</p>
<p>In this topic, we discuss a number of views on the nature of the inter-relationships between process activities within a life cycle model.</p>
<p>In general, the technical and management activities are applied in accordance with the principles of concurrency, iteration and recursion described in the generic systems engineering paradigm.</p>
<p>These principles overlap to some extent and can be seen as related views of the same fundamental need to ensure we can take a holistic systems approach, while allowing for some structuring and sequence of our activities.</p>
<p>The views presented below should be seen as examples of the ways in which different SE authors present these overlapping ideas.</p>
<section id="life-cycle-process-terminology">
<h4>Life Cycle Process Terminology<a class="headerlink" href="#life-cycle-process-terminology" title="Link to this heading">#</a></h4>
<section id="process">
<h5>Process<a class="headerlink" href="#process" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p>Is a series of actions or steps taken in order to achieve a particular end, and</p></li>
<li><p>Can be performed by humans or machines transforming inputs into outputs.</p></li>
<li><p>Are interpreted in several ways, including</p>
<ul>
<li><p>technical,</p></li>
<li><p>LC,</p></li>
<li><p>business, or</p></li>
<li><p>manufacturing flow processes.</p></li>
</ul>
</li>
</ul>
</section>
<section id="requirement">
<h5>Requirement<a class="headerlink" href="#requirement" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p>Are something that are needed/wanted but may not be compulsory in all circumstances,</p></li>
<li><p>May refer to product/process characteristics/constraints.</p></li>
<li><p>Different understandings of requirements are dependent upon</p>
<ul>
<li><p>process state,</p></li>
<li><p>level of abstraction,</p></li>
<li><p>and type (e.g. functional, performance, constraint).</p></li>
</ul>
</li>
<li><p>May have multiple interpretations over time.</p></li>
<li><p>Exist at multiple levels of enterprise/systems with multiple levels of abstraction, ranging from</p>
<ul>
<li><p>highest level of the enterprise capability/customer need to</p></li>
<li><p>lowest level of the system design.</p></li>
</ul>
</li>
<li><p>Need to be defined at the appropriate level of detail for the level of the entity to which they apply.</p></li>
</ul>
</section>
<section id="architecture">
<h5>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p>Organizational structure of a system, whereby the system can be defined in different contexts.</p></li>
<li><p>Is the art or practice of designing the structures.</p></li>
<li><p>Can apply for a system product, enterprise, or service.</p></li>
<li><p>Closely related to framework, as they are ways of representing architectures.</p></li>
</ul>
</section>
</section>
<section id="life-cycle-process-concurrency">
<h4>Life Cycle Process Concurrency<a class="headerlink" href="#life-cycle-process-concurrency" title="Link to this heading">#</a></h4>
<p>In the Generic LC Model, the execution of process activities is not compartmentalized to particular LC stages.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure RUP" src="../_images/sebok-RUP.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>RUP Hump</p></td>
</tr>
</tbody>
</table>
<p>The lines on this diagram represent the amount of activity for each process over the generic life cycle.
The peaks (or humps) of activity represent the periods when a process activity becomes the main focus of a stage.
The activity before and after these peaks may represent through life issues raised by a process focus, e.g. how likely maintenance
constraints will be represented in the system requirements.
These considerations help maintain a more holistic perspective in each stage, or they can represent forward planning to ensure the resources needed to complete future activities have been included in estimates and plans, e.g. all resources needed for verification are in place or available.
Ensuring this hump diagram principle is implemented in a way which is achievable, affordable and appropriate to the situation is a critical driver for all life cycle models.</p>
</section>
<section id="life-cycle-process-iteration">
<h4>Life Cycle Process Iteration<a class="headerlink" href="#life-cycle-process-iteration" title="Link to this heading">#</a></h4>
<p>The concept of iteration applies to LC stages within a LC model, and also applies to processes.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure LC_process_iteration" src="../_images/sebok-LC_process_iteration.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Concept and System Definition processes iterations</p></td>
</tr>
</tbody>
</table>
<p>Figure 3 below gives an example of the iteration between the other life cycle processes.
The iterations in this example relate to the overlaps in process outcomes shown in Figure 1.
They either allow consideration of cross process issues to influence the system definition (e.g. considering likely integration or verification approaches might make us think about failure modes or add data collection or monitoring elements into the system) or they allow risk management and through life planning activities to identify the need for future activities.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure LC_process_iteration_2" src="../_images/sebok-LC_process_iteration_2.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Concept and System Definition processes iterations — System realization</p></td>
</tr>
</tbody>
</table>
</section>
<section id="life-cycle-process-recursion">
<h4>Life Cycle Process Recursion<a class="headerlink" href="#life-cycle-process-recursion" title="Link to this heading">#</a></h4>
<p>The comprehensive definition of a SoI is generally achieved using decomposition layers and system elements.</p>
<p>Figure 4 presents a fundamental schema of a SBS.
The comprehensive definition of a SoI is generally achieved using decomposition layers and system elements.
In each decomposition layer and for each system, the System Definition processes are applied recursively because the notion of “system” is in itself recursive; the notions of SoI, system, and system element are based on the same
concepts (see Part 2).</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure LC_process_iteration_recursion" src="../_images/sebok-LC_process_iteration_recursion.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Concept and System Definition processes iterations — Recursion</p></td>
</tr>
</tbody>
</table>
</section>
<section id="systems-approach-to-solution-synthesis">
<h4>Systems Approach to Solution Synthesis<a class="headerlink" href="#systems-approach-to-solution-synthesis" title="Link to this heading">#</a></h4>
<section id="top-down-approach-from-problem-to-solution">
<h5>Top-Down Approach: From Problem to Solution<a class="headerlink" href="#top-down-approach-from-problem-to-solution" title="Link to this heading">#</a></h5>
<p>In a <strong>top-down</strong> approach, concept definition activities</p>
<ul class="simple">
<li><p>are focused primarily on understanding</p>
<ul>
<li><p>the problem,</p></li>
<li><p>the operational needs/requirements within the problem space, and</p></li>
<li><p>the conditions that constrain the solution and bound the solution space.</p></li>
</ul>
</li>
<li><p>determine</p>
<ul>
<li><p>the mission context,</p></li>
<li><p>the mission analysis, and</p></li>
<li><p>te needs to be fulfilled in that context by a new or modified system (i.e. the SoI), and</p></li>
</ul>
</li>
<li><p>address stakeholder needs and requirements.</p></li>
<li><p>consider functional, behavioral, temporal, and physical aspects of one or more solutions based on the results of concept definition.</p></li>
</ul>
<p>System analysis:</p>
<ul class="simple">
<li><p>considers the advantages and disadvantages of the proposed system solutions both in terms of</p>
<ul>
<li><p>how they satisfy the needs established in concept definition, as well as</p></li>
<li><p>the relative cost, time scales and other development issues.</p></li>
</ul>
</li>
<li><p>requires further refinement of the concept definition to ensure all legacy relationships and stakeholders relevant to a particular solution architecture have been considered in the stakeholder requirements.</p></li>
</ul>
<p>The outcomes of this iteration between <em>Concept Definition</em> and <em>System Definition</em> define</p>
<ul class="simple">
<li><p>a required system solution and</p></li>
<li><p>its associated problem context, which are used for</p>
<ul>
<li><p><em>System Realization</em>,</p></li>
<li><p><em>System Deployment and Use</em>, and</p></li>
<li><p><em>Product and Service Life Management</em> of one or more solution implementations.</p></li>
</ul>
</li>
</ul>
<p>In this approach, problem understanding and solution selection activities are</p>
<ul class="simple">
<li><p>completed in the front-end portion of system development and design and then</p></li>
<li><p>maintained and refined as necessary throughout the LC of any resulting solution systems.</p></li>
</ul>
<p>Depending upon the LC model, <strong>top-down</strong> activities can be</p>
<ul class="simple">
<li><p>sequential,</p></li>
<li><p>iterative,</p></li>
<li><p>recursive, or</p></li>
<li><p>evolutionary.</p></li>
</ul>
</section>
<section id="bottom-up-approach-evolution-of-the-solution">
<h5>Bottom-Up Approach: Evolution of the Solution<a class="headerlink" href="#bottom-up-approach-evolution-of-the-solution" title="Link to this heading">#</a></h5>
<p>In some situations, the concept definition activities</p>
<ul class="simple">
<li><p>determine the need to evolve existing capabilities or</p></li>
<li><p>add new capabilities to an existing system.</p></li>
</ul>
<p>During the concept definition, the alternatives to address the needs are evaluated.</p>
<p>Engineers are then led to reconsider the system definition in order to modify or adapt some structural, functional, behavioral, or temporal properties during the product or service life cycle for a changing context of use or for the purpose of improving existing solutions.</p>
<p>Reverse engineering is often necessary to</p>
<ul class="simple">
<li><p>enable system engineers to (re)characterize the properties of the
system-of-interest (SoI) or its elements.</p></li>
<li><p>ensure that system engineers understand the SoI before beginning modification.</p></li>
</ul>
<p>A <strong>bottom-up</strong> approach is necessary for</p>
<ul class="simple">
<li><p>analysis purposes, or</p></li>
<li><p>(re)using existing elements in the design architecture.</p></li>
</ul>
<p>Changes in the context of use or a need for improvement can prompt this.
In contrast, a <strong>top-down</strong> approach is generally used to define an initial design solution corresponding to a problem or a set of needs.</p>
</section>
<section id="solution-synthesis">
<h5>Solution Synthesis<a class="headerlink" href="#solution-synthesis" title="Link to this heading">#</a></h5>
<p>In most real problems, a combination of <strong>bottom-up</strong> and <strong>top-down</strong> approaches provides the right mixture of innovative solution thinking driven by need, and constrained and pragmatic thinking driven by what already exists.</p>
<p>This is often referred to as a “middle-out” approach.</p>
<p>As well as being the most pragmatic approach, synthesis has the potential to</p>
<ul class="simple">
<li><p>keep the life cycle focused on whole system issues, and</p></li>
<li><p>allow the exploration of the focused levels of detail needed to describe realizable solutions.</p></li>
</ul>
</section>
</section>
</section>
</section>
<section id="knowledge-area-system-life-cycle-models">
<h2>Knowledge Area: System Life Cycle Models<a class="headerlink" href="#knowledge-area-system-life-cycle-models" title="Link to this heading">#</a></h2>
<section id="categories-of-life-cycle-model">
<h3>Categories of Life Cycle Model<a class="headerlink" href="#categories-of-life-cycle-model" title="Link to this heading">#</a></h3>
<p>Categories of potential LC process models:</p>
<ul class="simple">
<li><p>Pre-specified</p>
<ul>
<li><p>single-step</p></li>
<li><p>multi-step</p></li>
</ul>
</li>
<li><p>Evolutionary</p>
<ul>
<li><p>sequential</p></li>
<li><p>opportunistic</p></li>
<li><p>concurrent</p></li>
</ul>
</li>
<li><p>Interpersonal and emergent</p></li>
</ul>
<p>The emergence of integrated, interactive hardware-software systems made pre-specified processes potentially harmful, as the most effective human-system interfaces tended to emerge with its use.
This led to the introduction of more lean approaches to concurrent hardware-software-human factors approaches such as:</p>
<ul class="simple">
<li><p>concurrent vee models, and</p></li>
<li><p>Incremental Commitment Spiral Model.</p></li>
</ul>
</section>
</section>
<section id="system-lifecycle-process-drivers-and-choices">
<h2>System Lifecycle Process Drivers and Choices<a class="headerlink" href="#system-lifecycle-process-drivers-and-choices" title="Link to this heading">#</a></h2>
<p>LC processes:</p>
<ul class="simple">
<li><p>impacted by many organizational factors,</p></li>
<li><p>impact all other aspects of system design and development.</p></li>
</ul>
<section id="fixed-requirements-and-evolutionary-development-processes">
<h3>Fixed-Requirements and Evolutionary Development Processes<a class="headerlink" href="#fixed-requirements-and-evolutionary-development-processes" title="Link to this heading">#</a></h3>
<p>Aside from the traditional, pre-specified, sequential, single-step development process (identified as Fixed Requirements), there are several models of evolutionary development processes; however, there is no one-size-fits-all approach that is best for all situations.</p>
<p>For rapid-fielding situations, an easiest-first, prototyping approach may be most appropriate.
For enduring systems, an easiest-first approach may produce an unscalable system, in which the architecture is incapable of achieving high levels of performance, safety, or security.</p>
<p>In general, system evolution now requires</p>
<ul class="simple">
<li><p>much higher sustained levels of SE effort,</p></li>
<li><p>earlier and continuous integration and testing,</p></li>
<li><p>proactive approaches to address sources of system change,</p></li>
<li><p>greater levels of concurrent engineering, and</p></li>
<li><p>achievement reviews based on evidence of feasibility versus plans and system descriptions.</p></li>
</ul>
<p>Evolutionary development processes or methods have been in use since the 1960s (and perhaps earlier).</p>
<p>They allow a project to provide an initial capability followed by successive deliveries to reach the desired SoI.</p>
<p>This practice is particularly valuable in cases in which</p>
<ul class="simple">
<li><p>rapid exploration and implementation of part of the system is desired,</p></li>
<li><p>requirements are unclear from the beginning, or are rapidly changing,</p></li>
<li><p>funding is constrained,</p></li>
<li><p>the customer wishes to hold the SoI open to the possibility of inserting new technology when it becomes mature, and</p></li>
<li><p>experimentation is required to develop successive versions.</p></li>
</ul>
<p>In evolutionary development a capability of the product is developed in an increment of time.
Each cycle of the increment subsumes the system elements of the previous increment and adds new capabilities to the evolving product to create an expanded version of the product in development.
This evolutionary development process, that uses increments, can provide a number of advantages, including:</p>
<ul class="simple">
<li><p>continuous integration, verification, and validation of the evolving product,</p></li>
<li><p>frequent demonstrations of progress,</p></li>
<li><p>early detection of defects,</p></li>
<li><p>early warning of process problems, and</p></li>
<li><p>systematic incorporation of the inevitable rework that may occur.</p></li>
</ul>
</section>
<section id="primary-models-of-incremental-and-evolutionary-development">
<h3>Primary Models of Incremental and Evolutionary Development<a class="headerlink" href="#primary-models-of-incremental-and-evolutionary-development" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure models_incremental_delivery" src="../_images/sebok-models_incremental_delivery.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Primary models of incremental and evolutionary development</p></td>
</tr>
</tbody>
</table>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Subtype</p></th>
<th class="head"><p>Pros</p></th>
<th class="head"><p>Cons</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pre-specified</p></td>
<td><p>Single-step</p></td>
<td><p>Efficient<br />Easy to verify</p></td>
<td><p>Difficulties with rapid change<br />Emerging requirements</p></td>
<td><p>Simple manufactured products</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Multi-step</p></td>
<td><p>Early initial capability<br />Scalability when stable human-intensive systems</p></td>
<td><p>Emergent requirements or rapid change<br />Architecture breakers</p></td>
<td><p>Vehicle platform plus value-adding pre-planned product improvements (PPPIs)</p></td>
</tr>
<tr class="row-even"><td><p>Evolutionary</p></td>
<td><p>Sequential</p></td>
<td><p>Adaptability to change<br />Smaller human-intensive systems</p></td>
<td><p>Easiest-first<br />Late<br />Costly fixes<br />SE time gaps<br />Slow for large systems</p></td>
<td><p>Small: Agile<br />Larger: Rapid fielding</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Opportunistic</p></td>
<td><p>Mature technology upgrades</p></td>
<td><p>Emergent requirements or rapid change<br />SySE time gaps</p></td>
<td><p>Stable development<br />Maturing technology</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Concurrent</p></td>
<td><p>Emergent requirements or rapid change<br />Stable development increments<br />SysE continuity</p></td>
<td><p>Overkill on small or highly stable systems</p></td>
<td><p>Rapid, emergent development<br />Systems of systems</p></td>
</tr>
</tbody>
</table>
</section>
<section id="incremental-and-evolutionary-development-decision-table">
<h3>Incremental and Evolutionary Development Decision Table<a class="headerlink" href="#incremental-and-evolutionary-development-decision-table" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Subtype</p></th>
<th class="head"><p>Stable, pre-specific<br /> requirements?</p></th>
<th class="head"><p>Ok to wait for full system<br />to be developed?</p></th>
<th class="head"><p>Need to wait for<br />next-increment priorities?</p></th>
<th class="head"><p>Need to wait for<br />next-increment enablers?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pre-specified</p></td>
<td><p>Single-step</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Multi-step</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Evolutionary</p></td>
<td><p>Sequential</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Opportunistic</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Concurrent</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="evolutionary-sequential-slc-model-vee">
<h2>Evolutionary Sequential SLC Model: Vee<a class="headerlink" href="#evolutionary-sequential-slc-model-vee" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure vee_left" src="../_images/sebok-vee_left.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Left Side of the Sequential Vee Model</p></td>
</tr>
</tbody>
</table>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure stages" src="../_images/sebok-stages.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Stages, Purposes, and Major Decision Gates</p></td>
</tr>
</tbody>
</table>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure vee_activity" src="../_images/sebok-vee_activity.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Vee Activity Diagram</p></td>
</tr>
</tbody>
</table>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure vee_right" src="../_images/sebok-vee_right.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Right Side of the Sequential Vee Model</p></td>
</tr>
</tbody>
</table>
</section>
<section id="evolutionary-incremental-slc-models">
<h2>Evolutionary Incremental SLC Models<a class="headerlink" href="#evolutionary-incremental-slc-models" title="Link to this heading">#</a></h2>
<section id="evolutionary-approach">
<h3>Evolutionary Approach<a class="headerlink" href="#evolutionary-approach" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure evolutionary_development" src="../_images/sebok-evolutionary_development.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Evolutionary Approach</p></td>
</tr>
</tbody>
</table>
</section>
<section id="incremental-approach">
<h3>Incremental Approach<a class="headerlink" href="#incremental-approach" title="Link to this heading">#</a></h3>
<!-- | ![Figure incremental_development](../images/sebok-incremental_development.svg) |
| :------------------------------------: |
| Incremental Approach  | -->
</section>
<section id="evolutionary-concurrent-lc-model-incremental-commitment-spiral">
<h3>Evolutionary Concurrent LC Model: Incremental Commitment Spiral<a class="headerlink" href="#evolutionary-concurrent-lc-model-incremental-commitment-spiral" title="Link to this heading">#</a></h3>
<p>Each spiral addresses requirements and solutions concurrently, rather than sequentially, as well as</p>
<ul class="simple">
<li><p>products and processes,</p></li>
<li><p>hardware,</p></li>
<li><p>software,</p></li>
<li><p>human factors aspects, and</p></li>
<li><p>business case analyses of alternative product configurations/product line investments.</p></li>
</ul>
<p>Stakeholders</p>
<ul class="simple">
<li><p>consider the risks and risk mitigation plans, and</p></li>
<li><p>decide on a course of action.</p></li>
</ul>
<p>If the risks are acceptable and covered by risk mitigation plans, the project proceeds into the next spiral.</p>
<p>The development spirals after the first development commitment review follow the three-team incremental
development approach for achieving both agility and assurance.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure incremental_spiral_phased" src="../_images/sebok-incremental_spiral_phased.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Phased View of the Generic Incremental Commitment Spiral Model Process</p></td>
</tr>
</tbody>
</table>
</section>
<section id="agile-and-lean-processes">
<h3>Agile and Lean Processes<a class="headerlink" href="#agile-and-lean-processes" title="Link to this heading">#</a></h3>
<p>Agile development methods can be used to support iterative LC models, allowing flexibility over a linear process that better aligns with the planned LC for a system.</p>
<p>Lean processes are often associated with agile methods, although they are more scalable and applicable to
high-assurance systems.</p>
<section id="scrum">
<h4>Scrum<a class="headerlink" href="#scrum" title="Link to this heading">#</a></h4>
</section>
<section id="architected-agile-methods">
<h4>Architected Agile Methods<a class="headerlink" href="#architected-agile-methods" title="Link to this heading">#</a></h4>
<p>Over the last decade, several organizations have been able to scale up agile methods by using two layers of
ten-person Scrum teams.</p>
<p>This involves, among other things, having each Scrum team’s daily meeting followed up by a daily meeting of the Scrum team leaders discussing up-front investments in evolving system architecture (Boehm
et al. 2010).</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure architected_agile" src="../_images/sebok-architected_agile.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Architected Agile Process</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="system-life-cycle-process-models-agile-systems-engineering">
<h2>System Life Cycle Process Models: Agile Systems Engineering<a class="headerlink" href="#system-life-cycle-process-models-agile-systems-engineering" title="Link to this heading">#</a></h2>
<p>A system LC starts at the concept definition phase, moves through stages until completion of this system, as defined in the concept definition stage.</p>
<p>A model representation of the LC may be</p>
<ul class="simple">
<li><p>physical,</p></li>
<li><p>data, or</p></li>
<li><p>graphic.</p></li>
</ul>
<p>The process describes the steps to accomplish each stage of the LC including input to and output from this stage.</p>
<p>Today’s complex and increasingly highly connected systems face rapid obsolescence under the stress of technological change, environmental change, and rapidly evolving mission needs.
For these systems to remain robust against disruption they must be architected to agilely adapt.
To meet these needs, the system must be assessed to apply the process that best serves the system, subsystem or component of the SoI.</p>
<p>It is important to determine the best LC to use for the SoI early in the concept definition phase.</p>
<p>On a program that is going to operate agilely, especially if it will be a hybrid model with agile, and other LC models it is
important to define and harmonize them at key integration points based on</p>
<ul class="simple">
<li><p>hardware or</p></li>
<li><p>other long-lead item maturity.</p></li>
</ul>
<p>In the Agile SE process, the systems engineer works in an iterative, incremental manner, continually modeling, analyzing, developing, and trading options to bring the definition of the system solution into focus.</p>
<p>An example of this work will be analyzing and maintaining</p>
<ul class="simple">
<li><p>the requirements,</p></li>
<li><p>the architectural model of the higher-level requirements, and</p></li>
<li><p>linkage from those high-level requirements to the analyzed lower-level requirements.</p></li>
<li><p>the interfaces are defined and followed as the development progresses</p></li>
</ul>
<section id="frameworks">
<h3>Frameworks<a class="headerlink" href="#frameworks" title="Link to this heading">#</a></h3>
<p>The Agile SE process steps that are performed in each of the stages often include:</p>
<ol class="arabic simple">
<li><p>Define the highest priority and/or highest risk item while keeping design options open.</p></li>
<li><p>Design the solutions to meet those requirements, develop their products, perform tests, and demonstrate that product.</p></li>
<li><p>For large products in development where multiple teams integrate their work items together to show a demonstratable product, several iterations may be needed to get to that point.</p></li>
<li><p>Prior to starting an increment, all teams working to produce demonstrable products, should meet to plan their work, identify dependencies between the teams and establish commitments to meet the plan.</p></li>
<li><p>Release product to stakeholders and plan the next increment of work.</p></li>
</ol>
<p>This Agile SE Framework aligns with the Scaled Agile Framework (SAFe) depiction of</p>
<ul class="simple">
<li><p>teams working program and</p></li>
<li><p>team backlogs using iterative development.</p></li>
</ul>
<p>SAFe</p>
<ul class="simple">
<li><p>is a framework that implements the principles of iterative development,</p></li>
<li><p>represents how a large system may have multiple LC processes being followed in parallel over time</p></li>
<li><p>key decision points need to be aligned between the multiple LC processes.</p></li>
</ul>
<p>There are many agile approaches that a program could use as is or combined to adapt to what works best for a given domain.</p>
<p>For a complex system with changing requirements the assessment may result in the decision to use an incremental,
iterative approach for development.</p>
<p>Regardless of which model or framework is selected a program starts with a vision, a budget and usually a period of performance. Then the program’s stakeholders identify the highest value capability to develop first
The list of capabilities is prioritized so that the long-term development is visible.
However, this prioritized order may change as work progresses.
What is known about the intended product may have well defined requirements and architecture representations and what is conceptual will have those requirements and designs developed incrementally as time progresses.</p>
<p>This incremental method of development is enabled by the use of</p>
<ul class="simple">
<li><p>an open system architecture,</p></li>
<li><p>MBSE tools,</p></li>
<li><p>Set-based design,</p></li>
<li><p>design thinking,</p></li>
<li><p>continuous integration,</p></li>
<li><p>continuous development,</p></li>
<li><p>architecture patterns,</p></li>
<li><p>microservice architecture, and</p></li>
<li><p>Lean sengineering.</p></li>
</ul>
</section>
</section>
<section id="knowledge-area-systems-engineering-management">
<h2>Knowledge Area: Systems Engineering Management<a class="headerlink" href="#knowledge-area-systems-engineering-management" title="Link to this heading">#</a></h2>
<section id="systems-engineering-management">
<h3>Systems Engineering Management<a class="headerlink" href="#systems-engineering-management" title="Link to this heading">#</a></h3>
<section id="discussion">
<h4>Discussion<a class="headerlink" href="#discussion" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Single</p>
<ul>
<li><p>SE</p>
<ul>
<li><p>Needs and Opportunities Analysis</p></li>
<li><p>Operational Concept Development</p></li>
<li><p>System Scoping and Requiremens Definition</p></li>
<li><p>Architecture Definition</p></li>
<li><p>Trade-off Analysis, Modeling, and Simulation</p></li>
</ul>
</li>
<li><p>P/SM</p>
<ul>
<li><p>Staffing, Organizing, Directing</p></li>
<li><p>Cost, Schedule, Performance, Risk Monitoring and Control</p></li>
<li><p>Operations Planning and Presentation</p></li>
<li><p>Operations Management</p></li>
</ul>
</li>
<li><p>SI</p>
<ul>
<li><p>Production Line Preparation</p></li>
<li><p>Production</p></li>
<li><p>Production Control</p></li>
<li><p>Testing</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Double</p>
<ul>
<li><p>SE + P/SM</p>
<ul>
<li><p>Business Case Analysis</p></li>
<li><p>Systems Engineering Management</p></li>
</ul>
</li>
<li><p>SE + SI</p>
<ul>
<li><p>Production Planning and Analysis</p></li>
<li><p>System Integration</p></li>
</ul>
</li>
<li><p>P/SM + SI</p>
<ul>
<li><p>Supply Chain Management</p></li>
<li><p>Systems Implementation Management</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Triple</p>
<ul>
<li><p>SE + SI + P/SM</p>
<ul>
<li><p>Life Cycle Planning and Estimating</p></li>
<li><p>Change Analysis and Management</p></li>
<li><p>Q&amp;A, V&amp;V, Continuous Process Improvement</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<section id="knowledge-area-systems-engineering-and-industrial-engineering">
<h2>Knowledge Area: Systems Engineering and Industrial Engineering<a class="headerlink" href="#knowledge-area-systems-engineering-and-industrial-engineering" title="Link to this heading">#</a></h2>
<section id="systems-engineering">
<h3>Systems Engineering<a class="headerlink" href="#systems-engineering" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>A transdisciplinary and integrative approach to enable the successful realization, use, and retirement of engineered systems, using systems principles and concepts, and scientific, technological, and management methods.</p>
</div></blockquote>
</section>
<section id="industrial-engineering">
<h3>Industrial Engineering<a class="headerlink" href="#industrial-engineering" title="Link to this heading">#</a></h3>
</section>
<section id="venn-diagram-comparison">
<h3>Venn Diagram Comparison<a class="headerlink" href="#venn-diagram-comparison" title="Link to this heading">#</a></h3>
<p>SE</p>
<ul class="simple">
<li><p>Business/Mission Analysis</p></li>
<li><p>Stakeholder Needs &amp; Requirements</p></li>
<li><p>System Requirements</p></li>
<li><p>System Architecture (Logical and Physical)</p></li>
<li><p>Systems Design and Engineering</p></li>
<li><p>Systems Analysis</p></li>
<li><p>Implementation</p></li>
<li><p>Systems Integration</p></li>
<li><p>Systems Verification</p></li>
<li><p>Systems Validation</p></li>
<li><p>System Operation</p></li>
</ul>
<p>IE</p>
<ul class="simple">
<li><p>Work Design  Measurement</p></li>
<li><p>Engineering Economics</p></li>
<li><p>Facilities Engineering &amp; Management</p></li>
<li><p>Operations Engineering &amp; Management</p></li>
<li><p>Supply Chain Management</p></li>
<li><p>Safety</p></li>
<li><p>Design &amp; Manufacturing Engineering</p></li>
</ul>
<p>SE + IE</p>
<ul class="simple">
<li><p>OR &amp; Analysis</p></li>
<li><p>Quality &amp; Reliability Engineering</p></li>
<li><p>Ergonomics &amp; Human Factors</p></li>
<li><p>Engineering Management</p></li>
<li><p>Information Engineering</p></li>
<li><p>Product Design &amp; Development</p></li>
<li><p>Systems Deployment</p></li>
<li><p>Updates, Upgrades, Modernization</p></li>
<li><p>Service Life Extension</p></li>
<li><p>System Maintenance</p></li>
<li><p>Logistics</p></li>
<li><p>Disposal &amp; Retirement</p></li>
</ul>
</section>
<section id="roles-in-a-system-life-cycle">
<h3>Roles in a System Life Cycle<a class="headerlink" href="#roles-in-a-system-life-cycle" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Stage</p></th>
<th class="head"><p>Stage</p></th>
<th class="head"><p>Role</p></th>
<th class="head"><p>Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Establish System Need</p></td>
<td><p>SE</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Design and Develop</p></td>
<td><p>DE<br />SE</p></td>
<td><p>Design<br />Test and Evaluation</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Produce System</p></td>
<td><p>IE</p></td>
<td><p>Supply Chain Management<br />Develop Processes<br />Improve Processes</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Deploy System</p></td>
<td><p>IE</p></td>
<td><p>Transportation<br />Training</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Operate System</p></td>
<td><p>SE<br />IE<br />SE/DE</p></td>
<td><p>Reliability Growth<br />Maintenance<br />System Upgrades</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Retire System</p></td>
<td><p>IE/SE</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="knowledge-area-systems-engineering-and-project-management">
<h2>Knowledge Area: Systems Engineering and Project Management<a class="headerlink" href="#knowledge-area-systems-engineering-and-project-management" title="Link to this heading">#</a></h2>
<section id="relationships-between-systems-engineering-and-project-management">
<h3>Relationships between Systems Engineering and Project Management<a class="headerlink" href="#relationships-between-systems-engineering-and-project-management" title="Link to this heading">#</a></h3>
<section id="overlap">
<h4>Overlap<a class="headerlink" href="#overlap" title="Link to this heading">#</a></h4>
<p>There is a great deal of significant overlap between the scope of SE and other resources and the scope of PM.</p>
<p>These sources describe the importance of</p>
<ul class="simple">
<li><p>understanding the scope of the work at hand,</p></li>
<li><p>how to plan for critical activities,</p></li>
<li><p>how to manage efforts while reducing risk, and</p></li>
<li><p>how to successfully deliver value to a customer.</p></li>
</ul>
<p>The SE working on a project will plan, monitor, confront risk, and deliver the technical aspects of the project, while the PM is concerned with the same kinds of activities for the overall project.</p>
</section>
<section id="defining-roles-and-responsibilities">
<h4>Defining Roles and Responsibilities<a class="headerlink" href="#defining-roles-and-responsibilities" title="Link to this heading">#</a></h4>
<p>Regardless of how the roles are divided up on a given project, the best way to reduce confusion is to explicitly describe the roles and responsibilities of the PM and the SE, as well as other key team members.</p>
<p>The Project Management Plan (PMP) and the Systems Engineering Management Plan (SEMP) are key documents used to define the processes and methodologies the project will employ to build and deliver a product or
service.</p>
<p>The PMP</p>
<ul class="simple">
<li><p>is the master planning document for the project,</p></li>
<li><p>describes all activities, including technical activities, to be integrated and controlled during the life of the program.</p></li>
</ul>
<p>The SEMP</p>
<ul class="simple">
<li><p>is the master planning document for the
systems engineering technical elements</p></li>
<li><p>defines SE processes and methodologies used on the project and the relationship of SE activities to other project activities</p></li>
<li><p>must be consistent with and evolve in concert with
the PMP</p></li>
<li><p>integrate technical management plans and expectations  with customer plans and activities.</p></li>
</ul>
</section>
</section>
</section>
<section id="the-influence-of-project-structure-and-governance-on-systems-engineering-and-project-management-relationships">
<h2>The Influence of Project Structure and Governance on Systems Engineering and Project Management Relationships<a class="headerlink" href="#the-influence-of-project-structure-and-governance-on-systems-engineering-and-project-management-relationships" title="Link to this heading">#</a></h2>
<section id="an-overview-of-project-structures">
<h3>An Overview of Project Structures<a class="headerlink" href="#an-overview-of-project-structures" title="Link to this heading">#</a></h3>
<p>PM and SE governance are dependent on the organization’s structure.</p>
<p>For some projects, SE is subordinated to PM and in other cases, PM provides support to SE.</p>
<p>Projects</p>
<ul class="simple">
<li><p>exist within the structural model of an organization.</p></li>
<li><p>are one-time, transient events that are</p>
<ul>
<li><p>initiated to accomplish a specific purpose and</p></li>
<li><p>terminated when the project objectives are achieved.</p></li>
</ul>
</li>
</ul>
<p>Project size:</p>
<ul class="simple">
<li><p>On small projects, the same person accomplishes the work activities of both PM and SE.
Because the natures of the work activities are significantly different, it is sometimes more effective to have two persons performing PM and SE, each on a part-time basis.</p></li>
<li><p>On larger projects there are typically too many tasks to be accomplished for one person to accomplish all of the necessary
work.</p></li>
<li><p>On very large projects, PM and SE offices with a designated project manager and a designated lead systems engineer</p></li>
</ul>
<p>Projects are typically organized in one of three ways:</p>
<ol class="arabic simple">
<li><p>by functional structure,</p></li>
<li><p>by project structure, and</p></li>
<li><p>by a matrix structure.</p></li>
</ol>
<p>In a function-structured organization, workers are grouped by the functions they perform. The systems engineering
functions can be:</p>
<ol class="arabic simple">
<li><p>distributed among some of the functional organizations,</p></li>
<li><p>centralized within one organization, or</p></li>
<li><p>a hybrid, with some of the functions being distributed to the projects, some centralized and some distributed to functional organization.</p></li>
</ol>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="Figure organizational_continuum" src="../_images/sebok-organizational_continuum.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Organizational Continuum</p></td>
</tr>
</tbody>
</table>
</section>
<section id="schedule-driven-versus-requirements-driven-influences-on-structure-and-governance">
<h3>Schedule-Driven versus Requirements-Driven Influences on Structure and Governance<a class="headerlink" href="#schedule-driven-versus-requirements-driven-influences-on-structure-and-governance" title="Link to this heading">#</a></h3>
<p>This article addresses the influences on governance relationships between the project manager and the systems
engineer.</p>
<p>One factor that establishes this relationship is whether a project is schedule-driven or requirements-driven.</p>
<p>In general,</p>
<ul class="simple">
<li><p>a project manager is responsible for delivering an acceptable product/service on the specified delivery date and within the constraints of the specified schedule, budget, resources, and technology.</p></li>
<li><p>the systems engineer is responsible for</p>
<ul>
<li><p>collecting and defining the operational requirements,</p></li>
<li><p>specifying the systems requirements,</p></li>
<li><p>developing the system design,</p></li>
<li><p>coordinating component development teams,</p></li>
<li><p>integrating the system components as they become available,</p></li>
<li><p>verifying that the system to be delivered is correct, complete and consistent to its technical specification, and</p></li>
<li><p>validating the operation of the system in its intended environment.</p></li>
</ul>
</li>
</ul>
<p>From a governance perspective,</p>
<ul class="simple">
<li><p>the project manager is often thought of as being a movie producer who is responsible for balancing the schedule, budget, and resource constraints to meet customer satisfaction</p></li>
<li><p>the systems engineer is responsible for product content; ergo, the systems engineer is analogous to a movie director.</p></li>
</ul>
<p>Organizational structures, discussed previously, provide the project manager and systems engineer with different
levels of governance authority.</p>
<p>In addition, schedule and requirements constraints can influence governance
relationships.</p>
<ul class="simple">
<li><p>A schedule-driven project</p>
<ul>
<li><p>is one for which meeting the project schedule is more important than satisfying all of the project requirements; in these cases lower priority requirements may not be implemented in order to meet the schedule.</p></li>
<li><p>examples:</p>
<ul>
<li><p>a project that has an external customer with a contractual delivery date and an escalating late delivery penalty, and</p></li>
<li><p>a project for which delivery of the system must meet a major milestone (e.g. a project for an announced product release of a cell phone that is driven by market considerations).</p></li>
</ul>
</li>
</ul>
</li>
<li><p>For schedule-driven projects,</p>
<ul>
<li><p>the project manager is responsible for planning and coordinating the work activities and resources for the project so that the team can accomplish the work in a coordinated manner to meet the schedule.</p></li>
<li><p>the systems engineer works with the project manager to determine the technical approach that will meet the schedule.</p></li>
<li><p>An Integrated Master Schedule (IMS) is often used to coordinate the project.</p></li>
<li><p>Examples:</p>
<ul>
<li><p>exploratory development of a new system that is needed to mitigate a potential threat (e.g. military research
project) and</p></li>
<li><p>projects that must conform to government regulations in order for the delivered system to be safely operated (e.g.,
aviation and medical device regulations).</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>An Integrated Master Plan is often used to coordinate event-driven projects.</p>
<p>To satisfy the product requirements, the systems engineer is responsible for making technical decisions and making
the appropriate technical trades.
When the trade space includes cost, schedule, or resources, the systems engineer
interacts with the project manager who is responsible for providing the resources and facilities needed to implement
a system that satisfies the technical requirements.
Management structure:</p>
<ul class="simple">
<li><p>Schedule-driven projects are more likely to have a management structure in which the project manager plays the
central role</p></li>
<li><p>Requirement-driven projects are more likely to have a management structure in which the systems engineer plays the central role</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./SE"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../APM/sbok.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scrum Body of Knowledge</p>
      </div>
    </a>
    <a class="right-next"
       href="../SPM/spm-concepts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Systems Project Management Concepts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3-systems-engineering-and-management-se-m">Part 3: Systems Engineering and Management (SE&amp;M)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-engineering-and-management">Systems Engineering and Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#se-m-knowledge-areas">SE&amp;M Knowledge Areas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-engineering-management-overview">Systems Engineering &amp; Management Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-based-systems-engineering-mbse">Model-Based Systems Engineering (MBSE)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#system-models">System Models</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-a-model">Definition of a model</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#model-properties">Model Properties</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#criteria-for-effective-mbse-models">Criteria for Effective MBSE Models</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#digital-twins">Digital Twins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-area-systems-lifecycle-approaches">Knowledge Area: Systems Lifecycle Approaches</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-lifecycle-approaches">Systems Lifecycle Approaches</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#topics">Topics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#life-cycle-terminology">Life Cycle Terminology</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-systems-engineering-paradigm">Generic Systems Engineering Paradigm</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-life-cycle-model">Generic Life Cycle Model</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-generic-system-life-cycle-model">A Generic System Life Cycle Model</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-life-cycle-processes">Applying Life Cycle Processes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#life-cycle-process-terminology">Life Cycle Process Terminology</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#process">Process</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#requirement">Requirement</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture">Architecture</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#life-cycle-process-concurrency">Life Cycle Process Concurrency</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#life-cycle-process-iteration">Life Cycle Process Iteration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#life-cycle-process-recursion">Life Cycle Process Recursion</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-approach-to-solution-synthesis">Systems Approach to Solution Synthesis</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#top-down-approach-from-problem-to-solution">Top-Down Approach: From Problem to Solution</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bottom-up-approach-evolution-of-the-solution">Bottom-Up Approach: Evolution of the Solution</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-synthesis">Solution Synthesis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-area-system-life-cycle-models">Knowledge Area: System Life Cycle Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categories-of-life-cycle-model">Categories of Life Cycle Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-lifecycle-process-drivers-and-choices">System Lifecycle Process Drivers and Choices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-requirements-and-evolutionary-development-processes">Fixed-Requirements and Evolutionary Development Processes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-models-of-incremental-and-evolutionary-development">Primary Models of Incremental and Evolutionary Development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incremental-and-evolutionary-development-decision-table">Incremental and Evolutionary Development Decision Table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolutionary-sequential-slc-model-vee">Evolutionary Sequential SLC Model: Vee</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolutionary-incremental-slc-models">Evolutionary Incremental SLC Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evolutionary-approach">Evolutionary Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incremental-approach">Incremental Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evolutionary-concurrent-lc-model-incremental-commitment-spiral">Evolutionary Concurrent LC Model: Incremental Commitment Spiral</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agile-and-lean-processes">Agile and Lean Processes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scrum">Scrum</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#architected-agile-methods">Architected Agile Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-life-cycle-process-models-agile-systems-engineering">System Life Cycle Process Models: Agile Systems Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frameworks">Frameworks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-area-systems-engineering-management">Knowledge Area: Systems Engineering Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-engineering-management">Systems Engineering Management</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-area-systems-engineering-and-industrial-engineering">Knowledge Area: Systems Engineering and Industrial Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-engineering">Systems Engineering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#industrial-engineering">Industrial Engineering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#venn-diagram-comparison">Venn Diagram Comparison</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roles-in-a-system-life-cycle">Roles in a System Life Cycle</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-area-systems-engineering-and-project-management">Knowledge Area: Systems Engineering and Project Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relationships-between-systems-engineering-and-project-management">Relationships between Systems Engineering and Project Management</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#overlap">Overlap</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-roles-and-responsibilities">Defining Roles and Responsibilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-influence-of-project-structure-and-governance-on-systems-engineering-and-project-management-relationships">The Influence of Project Structure and Governance on Systems Engineering and Project Management Relationships</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#an-overview-of-project-structures">An Overview of Project Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schedule-driven-versus-requirements-driven-influences-on-structure-and-governance">Schedule-Driven versus Requirements-Driven Influences on Structure and Governance</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FMO
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>