
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. Putnam Model &#8212; PM League Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Misc/putnam';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="12. Modified PERT Bistribution" href="PERTmod.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PM League Wiki - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PM League Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PM/pm-concepts.html">1. PM Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/pm-processes.html">2. PM Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/evm.html">3. Earned Value Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/rm.html">4. Risk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/eac.html">5. Estimates at Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PM/ppm.html">6. Project Portfolio Management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agile Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../APM/agile.html">7. Agile Domains, Tools, and Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../APM/sbok.html">8. Scrum Body of Knowledge</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SE/se-concepts.html">9. SE Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Systems Project Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SPM/spm-concepts.html">10. Systems Project Management Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Dynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../SD/sd-concepts.html">11. SD Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="PERTmod.html">12. Modified PERT Bistribution</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13. Putnam Model</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Putnam Model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-norden-rayleigh-curve">13.1. The Norden-Rayleigh Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#difficulty-metric">13.2. Difficulty Metric</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-software-equation">13.3. The Software Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-effort-time-tradeoff-law">13.3.1. The Effort-Time Tradeoff Law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effect-of-constant-productivity">13.3.2. Effect of Constant Productivity</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="putnam-model">
<h1><span class="section-number">13. </span>Putnam Model<a class="headerlink" href="#putnam-model" title="Link to this heading">#</a></h1>
<section id="the-norden-rayleigh-curve">
<h2><span class="section-number">13.1. </span>The Norden-Rayleigh Curve<a class="headerlink" href="#the-norden-rayleigh-curve" title="Link to this heading">#</a></h2>
<p>The curve is modeled by differential equation</p>
<p>$$
m{(t)} = \frac{dy}{dt} = 2Kate^{-at^2}
$$</p>
<!-- ```{code-cell} ipython3
:tags: ["remove-input"]
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.DataFrame()
df['t'] = np.arange(0,12+1)
df['dK(t)'] = [0, 12.9, 13.0, 23.0, 25.0, 25.0, 32.0, 36.7, 38.6, 39.3, 39.9, 40.5, 9.0]
df['K(t)'] = df['dK(t)'].cumsum()
fig, ax = plt.subplots(1, 1, figsize=(6, 2), dpi=100)
ax.scatter(df['t'], df['K(t)'])
ax.set_xlim(left=0)
ax.set_ylim(0, max(df['K(t)']))
ax.set_ylabel('$m(t)$')
ax.set_xlabel('$t$')
plt.show()
``` -->
<p>where</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$\frac{dy}{dt}$</p></td>
<td><p>manpower utilization rate per unit time</p></td>
</tr>
<tr class="row-odd"><td><p>$a$</p></td>
<td><p>acceleration factor - curve sharpness parameter</p></td>
</tr>
<tr class="row-even"><td><p>$K$</p></td>
<td><p>total project effort in staff years - area underneath the curve in$\left[0,\infty\right]$</p></td>
</tr>
<tr class="row-odd"><td><p>$t$</p></td>
<td><p>elapsed time</p></td>
</tr>
</tbody>
</table>
<p>Integrating $m{(t)}$ on $[0,\infty]$, we obtain $y{(t)} = K\left[1-e^{-at^2}\right]$.</p>
<p>If $y(0) = 0$ and $y(\infty) = K$, then $\frac{d^2y}{dt^2} = 2Kae^{-at^2}\left[1-2at^2\right]=0$, and $t_d^2 = \frac{1}{2a}$, where $t_d$ is the time at which the maximum effort rate occurs.</p>
<p>Replacing $t_d$ leads to $E=y{(t)}=K\left(1-e^{\frac{t_d^2}{2t_d^2}}\right) = K\left(1-e^{-.5}\right)$, $E=y(t)=.3935K$, and $a=\frac{1}{2t_d^2}$.</p>
<p>Replacing $a$ with $\frac{1}{2t_d^2}$ in the N/R model, we obtain</p>
<p>$$
m(t)=\frac{2K}{2t_d^2}te^{-\frac{t^2}{2t_d^2}} = \frac{K}{t_d^2}te^{-\frac{t^2}{2t_d^2}}.
$$</p>
<p>The peak manning is denoted by $m_0$ and is obtained $m(t_d) = m_0 = \frac{K}{t_d \sqrt{e}}$, where</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$K$</p></td>
<td><p>total project cost/effort (person-years)</p></td>
</tr>
<tr class="row-odd"><td><p>$t_d$</p></td>
<td><p>delivery time (years)</p></td>
</tr>
<tr class="row-even"><td><p>$m_0$</p></td>
<td><p>staffing level</p></td>
</tr>
</tbody>
</table>
</section>
<section id="difficulty-metric">
<h2><span class="section-number">13.2. </span>Difficulty Metric<a class="headerlink" href="#difficulty-metric" title="Link to this heading">#</a></h2>
<p>Slope of manpower distribution curve at $t=0$ has some useful properties.</p>
<p>$$
m’{(t)} = \frac{d^2y}{dt^2} = 2Kae^{-at^2}\left(1-2at^2\right)
$$</p>
<p>For $t=0$,</p>
<p>$$
m’{(0)} = 2Ka = \frac{2K}{2t_d^2} = \frac{K}{t_d^2}
$$</p>
<p>The ratio</p>
<p>$$
D = \frac{K}{t_d^2}
$$</p>
<p>is called difficulty metric $D$ (person/year)</p>
</section>
<section id="the-software-equation">
<h2><span class="section-number">13.3. </span>The Software Equation<a class="headerlink" href="#the-software-equation" title="Link to this heading">#</a></h2>
<p>The average productivity</p>
<p>$$
\overline{PR} = \frac{\text{total end product code}}{\text{total effort to produce code}}
$$</p>
<p>The general size of the product in source statements is</p>
<p>$$
S_s = C_k K^{1/3} t_d^{4/3}
$$</p>
<p>where $C_k$ is a measure of the state of technology of the human-machine system.</p>
<p>This is a reasonable relation linking the output ($S_s$) to the input ($K$, $t_d$ - management parameters) and a constant ($C_k$) which is somehow a measure of the state of technology being applied to the project.
Adding people to accelerate a project can accomplish this until the gradient condition is reached, but only at a very high cost.</p>
<section id="the-effort-time-tradeoff-law">
<h3><span class="section-number">13.3.1. </span>The Effort-Time Tradeoff Law<a class="headerlink" href="#the-effort-time-tradeoff-law" title="Link to this heading">#</a></h3>
<p>The tradeoff law between effort and time can be obtained
explicity from the software equation</p>
<p>$$
S_s = C_k K^{1/3} t_d^{4/3}
$$</p>
<p>A constant number of source statements ($S_s = \text{const}$) implies $K t_d^4 = \text{const}$.
So, $K = \text{constant}/t_d^4$, or proportionally, development effort = constat/$t_d^4$, is the effort-development tradeoff law.</p>
</section>
<section id="effect-of-constant-productivity">
<h3><span class="section-number">13.3.2. </span>Effect of Constant Productivity<a class="headerlink" href="#effect-of-constant-productivity" title="Link to this heading">#</a></h3>
<p>One other relation is worth obtaining; the one where the average productivity remains constant.</p>
<p>$\overline{PR} = C_n D^{-2/3}$ implies that $D = \text{const}$
So the productivity for different projects will be the same only if the difficulty is the same.
This does not seem reasonable to expect very frequently since the difficulty is a measure of the software work to be done, i.e., $K/t_d^2 = D$  which is a function of the number of files, the number of reports, and the number of programs the system has.
Thus, planning a new project based on using the same productivity a previous project had, is fallacious unless the difficulty is the same.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Misc"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="PERTmod.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Modified PERT Bistribution</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-norden-rayleigh-curve">13.1. The Norden-Rayleigh Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#difficulty-metric">13.2. Difficulty Metric</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-software-equation">13.3. The Software Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-effort-time-tradeoff-law">13.3.1. The Effort-Time Tradeoff Law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effect-of-constant-productivity">13.3.2. Effect of Constant Productivity</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FMO
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>